import React from 'react'
import { Heading, Page, Section } from '@/Components'
import { Routes } from '@/lib'
import <%= plural_table_name.camelize %>Form from '../Form'

interface IEdit<%= singular_table_name.camelize %>Props {
	<%= singular_table_name %>: Schema.<%= singular_table_name.camelize %>Edit
}

const Edit<%= singular_table_name.camelize %> = ({ <%= singular_table_name %> }: Edit<%= singular_table_name.camelize %>Props) => {
	const title = 'Edit <%= human_name.titleize %>'

	return (
		<Page title={ title } breadcrumbs={ [
			{ title: '<%= human_name.pluralize.titleize %>', href: Routes.<%= plural_table_name.camelize(:lower) %>() },
			{ title: <%= attributes.name ? "#{singular_table_name}.name!" : <%= singular_table_name.camelize %> %>, href: Routes.<%= singular_table_name.camelize %>(<%= singular_table_name %><%= attributes.slug ? ".slug" : ".id" %>) },
			{ title },
		] }>
			<Section>
				<Heading>{ title }</Heading>
				
				<<%= plural_table_name.camelize %>Form
					method='put'
					to={ Routes.<%= singular_table_name.camelize(:lower) %>() }
					<%= singular_table_name %>={ <%= singular_table_name %> }
				/>
			</Section>
		</Page>
	)
}

export default Edit<%= singular_table_name.camelize %>
