import React from 'react'
import { Container, Link } from '@/Components'
import { Routes } from '@/lib'
import <%= singular_table_name.camelize %>Form from '../Form'

interface INew<%= singular_table_name.camelize %>Props {
	<%= singular_table_name %>: Schema.<%= singular_table_name.camelize %>FormData
}

const New<%= singular_table_name.camelize %> = ({ ...data }: INew<%= singular_table_name.camelize %>Props) => {
	const title = 'New <%= human_name.titleize %>'

	return (
		<Page title={ title } breadcrumbs={ [
			{ title: '<%= human_name.pluralize.titleize %>', href: Routes.<%= plural_table_name.camelize(:lower) %>() },
			{ title: 'New <%= human_name.titleize %>' },
		] }>

			<Section>
				<Heading>{ title }</Heading>

				<<%= singular_table_name.camelize %>Form
					to={ Routes.<%= plural_table_name.camelize(:lower) %>() }
					{ ...data }
				/>
			</Section>

		</Page>
	)
}

export default New<%= singular_table_name.camelize %>
