import React from 'react'
import { Container, Link } from '@/Components'
import { Routes } from '@/lib'
import Form from '../Form'

interface New<%= singular_table_name.camelize %>Props {
	<%= singular_table_name %>: Schema.<%= singular_table_name.camelize %>
}

const New<%= singular_table_name.camelize %> = ({ <%= singular_table_name %> }: New<%= singular_table_name.camelize %>Props) => {
	return (
		<Container>
			<h1>New <%= human_name.titleize %></h1>

			<Form
				to={ Routes.<%= plural_table_name.camelize(:lower) %>() }
				<%= singular_table_name %>={ <%= singular_table_name %> }
			/>

			<Link href={ Routes.<%= plural_table_name.camelize(:lower) %>() }>Back to <%= human_name.titleize.pluralize %></Link>
		</Container>
	)
}

export default New<%= singular_table_name.camelize %>
