<% module_namespacing do -%>
class <%= class_name %>Controller < ApplicationController
  expose :<%= plural_table_name %>
  expose :<%= singular_table_name %>

  # GET <%= route_url %>
  def index
    render inertia: "<%= class_name %>/Index", props: {
      <%= plural_table_name %>: -> { <%= plural_table_name %>.render(view: :index) }
    }
  end

  # GET <%= route_url %>/:id
  def show
    render inertia: "<%= class_name %>/Show", props: {
      <%= singular_table_name %>: -> { <%= singular_table_name %>.render(view: :show) }
    }
  end

  # GET <%= route_url %>/new
  def new
    render inertia: "<%= class_name %>/New", props: {
      <%= singular_table_name %>: <%= orm_class.build(class_name) %>.render(view: :new)
    }
  end

  # GET <%= route_url %>/:id/edit
  def edit
    render inertia: "<%= class_name %>/Edit", props: {
      <%= singular_table_name %>: <%= singular_table_name %>.render(view: :edit)
    }
  end

  # POST <%= route_url %>
  def create
    if <%= orm_instance.save %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully created.") %>
    else
      redirect_to new_<%= singular_table_name %>_path, inertia: { errors: <%= class_name %>.errors }
    end
  end

  # PATCH/PUT <%= route_url %>/:id
  def update
    if <%= orm_instance.update("#{singular_table_name}_params") %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully updated.") %>
    else
      redirect_to edit_<%= singular_table_name %>_path, inertia: { errors: <%= class_name %>.errors }
    end
  end

  # DELETE <%= route_url %>/:id
  def destroy
    <%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_url, notice: <%= %("#{human_name} was successfully destroyed.") %>
  end

  private

  # Only allow a list of trusted parameters through.
  def <%= "#{singular_table_name}_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_table_name %>, {})
    <%- else -%>
    params.require(:<%= singular_table_name %>).permit(<%= permitted_params %>)
    <%- end -%>
  end
end
<% end -%>