body {
  overflow: hidden;
}

#grid-layout {
  @apply grid gap-0;
  @apply h-screen;
  transition: var(--sidebar-transition-time);
  grid-template-columns: var(--sidebar-width-open) 1fr;
  grid-template-rows: 50px 1fr 35px;
  grid-template-areas:
    "sidebar topbar"
    "sidebar content"
    "sidebar footer";

  #sidebar {
    grid-area: sidebar;
  }
  #topbar {
    grid-area: topbar;
  }
  #content {
    grid-area: content;
  }
  #footer {
    grid-area: footer;
  }
}

#topbar {
  @apply px-2 py-1;
  @apply bg-white shadow;

  h2 {
    @apply text-text-dark;
  }
}

#grid-layout.side-bar-closed {
  grid-template-columns: var(--sidebar-width-closed) 1fr;

  #sidebar .links {
    span {
      @apply hidden;
    }

    & > ul > li {
      @apply relative;

      &:hover {
        span {
          @apply inline-block absolute left-0;
          @apply bg-white shadow;
          @apply border-b border-brand-light;
          width: calc(
            var(--sidebar-width-open) - var(--sidebar-link-border-left)
          );
          padding-left: var(--sidebar-width-closed);
        }

        & > ul {
          @apply inline-block absolute;
          @apply bg-gray-100 shadow;
          left: calc(
            var(--sidebar-width-closed) - var(--sidebar-link-border-left)
          );
          width: calc(var(--sidebar-width-open) - var(--sidebar-width-closed));

          & > li:hover {
            @apply bg-brand-light;
          }
        }
      }
    }
  }
}

#sidebar {
  @apply flex flex-col justify-between z-30;
  @apply bg-white shadow;

  &,
  a,
  i {
    @apply text-gray-700;
  }

  .link-hover:hover,
  li:hover {
    @apply border-l-2 border-brand;

    i.material-icons {
      @apply text-gray-600;
    }
  }

  .links {
    li {
      min-height: var(--sidebar-link-height);
    }

    & > ul > li {
      line-height: calc(
        var(--sidebar-link-height) - var(--sidebar-link-border-bottom)
      );
      padding-left: var(--sidebar-icon-left-padding);
      position: relative;

      &:hover {
        border-width: 0 0 0 var(--sidebar-link-border-left);
        padding-left: calc(
          var(--sidebar-icon-left-padding) - var(--sidebar-link-border-left)
        );
        @apply bg-white;

        span {
          padding-left: calc(
            var(--sidebar-width-closed) - var(--sidebar-link-border-left)
          );
        }

        & > ul.up {
          top: unset;
          bottom: 100%;
        }
      }

      & > ul {
        @apply hidden;
        @apply absolute;
        top: var(--sidebar-link-height);
        left: calc(
          var(--sidebar-width-closed) - var(--sidebar-link-border-left)
        );
        width: calc(
          var(--sidebar-width-open) - var(--sidebar-link-padding-left) +
            var(--sidebar-link-border-left)
        );

        & > li {
          @apply p-0;
          line-height: calc(
            var(--sidebar-link-height) - var(--sidebar-link-border-bottom)
          );
          border-bottom: var(--sidebar-link-border-bottom) solid
            map-get($colors, "secondary");

          a {
            @apply block;
            padding-left: var(--sidebar-link-padding-left);
          }

          &:hover {
            a {
              padding-left: calc(var(--sidebar-link-padding-left) - 2px);
            }
          }
        }
      }
    }

    .material-icons {
      @apply relative;
      @apply float-left;
      padding: 10px 0 var(--sidebar-icon-left-padding) 5px;
      @apply transition-colors;
    }

    span {
      @apply absolute;
      @apply w-full;
      height: var(--sidebar-link-height);
      padding-left: var(--sidebar-width-closed);
      left: 0;
    }
  }
}

#sidebar-menu-toggle {
  padding: 10px 37px 0 0;
  @apply cursor-pointer;
}

main#content-wrapper {
  overflow: auto;
  padding: 15px;
  width: 100%;

  & > #content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

footer#footer {
  @apply border-t border-gray-300;
  @apply bg-white shadow;
  @apply pr-3 pt-1;
}

.item-details {
  @apply grid grid-cols-1 md:grid-cols-2 gap-3;
  @apply mb-4;

  .item-row {
    @apply flex;
    @apply border-b;

    label {
      @apply font-bold;
      text-align: right;
      @apply flex-initial;
      @apply pr-2;
      min-width: 35%;
    }

    .value {
      text-align: left;
      @apply flex-1 flex-grow;
    }
  }
}
