example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]       | failed  | 0.00964 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]       | failed  | 0.02822 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]       | failed  | 0.03122 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]     | failed  | 0.00576 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]     | failed  | 0.00848 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | failed  | 0.03838 seconds |
./spec/models/category_spec.rb[1:1:2]            | failed  | 0.00758 seconds |
./spec/models/category_spec.rb[1:1:3]            | failed  | 0.00696 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00378 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00373 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.0017 seconds  |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00203 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00175 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00291 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00178 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00225 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00166 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.002 seconds   |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.0026 seconds  |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00183 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.0019 seconds  |
./spec/models/component_spec.rb[1:1:1:1:1]       | failed  | 0.01719 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]       | failed  | 0.02106 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]       | failed  | 0.02114 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]     | failed  | 0.04539 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]     | failed  | 0.01093 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]      | failed  | 0.01362 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]      | failed  | 0.01434 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]      | failed  | 0.01168 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1]    | failed  | 0.02257 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1]    | failed  | 0.00843 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]        | failed  | 0.00776 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]        | failed  | 0.00937 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]        | failed  | 0.03893 seconds |
./spec/models/department_spec.rb[1:1:1]          | failed  | 0.00798 seconds |
./spec/models/department_spec.rb[1:1:2]          | failed  | 0.01239 seconds |
./spec/models/department_spec.rb[1:1:3]          | failed  | 0.00857 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | failed  | 0.00871 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | failed  | 0.01018 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | failed  | 0.00709 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | failed  | 0.00728 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | failed  | 0.00737 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | failed  | 0.05443 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | failed  | 0.0089 seconds  |
./spec/models/department_spec.rb[1:2:2:1:3]      | failed  | 0.00638 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | failed  | 0.00674 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | failed  | 0.00624 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | failed  | 0.0065 seconds  |
./spec/models/department_spec.rb[1:2:3:4]        | failed  | 0.00777 seconds |
./spec/models/item_spec.rb[1:1:1]                | failed  | 0.00901 seconds |
./spec/models/item_spec.rb[1:1:2]                | failed  | 0.0246 seconds  |
./spec/models/item_spec.rb[1:2:1:1:1]            | failed  | 0.00721 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | failed  | 0.00784 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | failed  | 0.00645 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | failed  | 0.00629 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | failed  | 0.00711 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | failed  | 0.01007 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | failed  | 0.00725 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | failed  | 0.00914 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | failed  | 0.0065 seconds  |
./spec/models/item_spec.rb[1:2:3:2]              | failed  | 0.00731 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | failed  | 0.00629 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | failed  | 0.00826 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | failed  | 0.00727 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | failed  | 0.0071 seconds  |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | failed  | 0.01081 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | failed  | 0.01219 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | failed  | 0.01024 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | failed  | 0.01091 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | failed  | 0.00932 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | failed  | 0.08075 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | failed  | 0.00983 seconds |
./spec/models/location_spec.rb[1:1:1]            | failed  | 0.01428 seconds |
./spec/models/location_spec.rb[1:1:2]            | failed  | 0.00468 seconds |
./spec/models/location_spec.rb[1:1:3]            | failed  | 0.00539 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | failed  | 0.00564 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | failed  | 0.00623 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | failed  | 0.00574 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | failed  | 0.00594 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | failed  | 0.00488 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | failed  | 0.08258 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | failed  | 0.00547 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | failed  | 0.00538 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | failed  | 0.00748 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | failed  | 0.00742 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | failed  | 0.01919 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | failed  | 0.01636 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | failed  | 0.00674 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | failed  | 0.00487 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | failed  | 0.00552 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | failed  | 0.00523 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | failed  | 0.01241 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | failed  | 0.0058 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | failed  | 0.00538 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | failed  | 0.00492 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | failed  | 0.00467 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | failed  | 0.02682 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.01776 seconds |
./spec/models/network_spec.rb[1:1:1]             | failed  | 0.01796 seconds |
./spec/models/network_spec.rb[1:2:1:1:1]         | failed  | 0.00679 seconds |
./spec/models/network_spec.rb[1:2:1:1:2]         | failed  | 0.03617 seconds |
./spec/models/network_spec.rb[1:2:1:1:3]         | failed  | 0.00649 seconds |
./spec/models/ownership_spec.rb[1:1]             | passed  | 0.01168 seconds |
./spec/models/person_spec.rb[1:1:1]              | failed  | 0.00812 seconds |
./spec/models/person_spec.rb[1:1:2]              | failed  | 0.00856 seconds |
./spec/models/person_spec.rb[1:1:3]              | failed  | 0.00821 seconds |
./spec/models/person_spec.rb[1:1:4]              | failed  | 0.00851 seconds |
./spec/models/person_spec.rb[1:1:5]              | failed  | 0.00816 seconds |
./spec/models/person_spec.rb[1:1:6]              | failed  | 0.01059 seconds |
./spec/models/person_spec.rb[1:1:7]              | failed  | 0.00875 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | failed  | 0.00926 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | failed  | 0.00902 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | failed  | 0.00842 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | failed  | 0.0075 seconds  |
./spec/models/person_spec.rb[1:2:2:2]            | failed  | 0.00709 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | failed  | 0.00692 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | failed  | 0.00823 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | failed  | 0.00709 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | failed  | 0.00939 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | failed  | 0.01105 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | failed  | 0.01017 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | failed  | 0.01248 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | failed  | 0.01066 seconds |
./spec/models/person_spec.rb[1:2:5]              | failed  | 0.00855 seconds |
./spec/models/person_spec.rb[1:2:6]              | failed  | 0.00875 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.00363 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.01374 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.0021 seconds  |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01312 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.01289 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.01015 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.00904 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.00969 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.0086 seconds  |
./spec/models/vendor_spec.rb[1:1:1:1]            | passed  | 0.00193 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]            | passed  | 0.00129 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]            | passed  | 0.00145 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]            | passed  | 0.00174 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]            | passed  | 0.00164 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]          | passed  | 0.00098 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]          | passed  | 0.00109 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]          | passed  | 0.0014 seconds  |
./spec/models/vendor_spec.rb[1:1:3]              | passed  | 0.0014 seconds  |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00488 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00171 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00156 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00225 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00183 seconds |
./spec/models/warranty_spec.rb[1:1:2]            | passed  | 0.01783 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00006 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00004 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | failed  | 0.16542 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]     | failed  | 0.20322 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | failed  | 0.18106 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]     | failed  | 0.20689 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | failed  | 0.25069 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | failed  | 0.27196 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | failed  | 0.19308 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | failed  | 0.18915 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | failed  | 0.18132 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | failed  | 0.18436 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | failed  | 0.20189 seconds |
./spec/requests/components_spec.rb[1:3:1]        | failed  | 0.18829 seconds |
./spec/requests/components_spec.rb[1:3:2]        | failed  | 0.21583 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | failed  | 0.28179 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | failed  | 0.31428 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | failed  | 0.18867 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | failed  | 0.38189 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | failed  | 0.27218 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | failed  | 0.24975 seconds |
./spec/requests/items_spec.rb[1:3:1]             | failed  | 0.19455 seconds |
./spec/requests/items_spec.rb[1:3:2]             | failed  | 0.2768 seconds  |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | pending | 0.18143 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | pending | 0.18169 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | failed  | 0.29829 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | pending | 0.19482 seconds |
./spec/requests/tickets_spec.rb[1:5:1:1]         | pending | 0.15476 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | pending | 0.15057 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | pending | 0.33378 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | pending | 0.25415 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | pending | 0.18684 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | pending | 0.27491 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | pending | 0.23157 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | pending | 0.18611 seconds |
./spec/requests/tickets_spec.rb[1:7:2]           | pending | 0.19824 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | failed  | 0.51716 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.3855 seconds  |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 49.51 seconds   |
./spec/requests/users_spec.rb[1:2:1:1]           | failed  | 0.49974 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:1]    | passed  | 0.00273 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:2]    | passed  | 0.00262 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:3]    | passed  | 0.00268 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:4]    | passed  | 0.00248 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:5]    | passed  | 0.00211 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:6]    | passed  | 0.00381 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:7]    | passed  | 0.00254 seconds |
./spec/routing/tickets_routing_spec.rb[1:1:8]    | passed  | 0.00371 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | failed  | 0.00659 seconds |
