example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.12939 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.14685 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.12975 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.11741 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.14336 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01068 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00815 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00926 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00393 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00304 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00423 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00188 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00184 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00208 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00194 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00173 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00158 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00189 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.0018 seconds  |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00209 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00161 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00146 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00157 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.12182 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.11692 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.1313 seconds  |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.11253 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.14627 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.12994 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.15769 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.14324 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.14143 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.13546 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.16391 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.11935 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.12385 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.30129 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.02314 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02496 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.03192 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.02371 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.02497 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02024 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.02299 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02225 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.02283 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.03081 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.02145 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.02276 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.02284 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.02282 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.02096 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02213 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.02267 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.1085 seconds  |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.09123 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.09704 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.0915 seconds  |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.09392 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.08882 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.10725 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.09167 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.10325 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.15807 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.08887 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.18279 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.09043 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.05985 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.06109 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.06114 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.0624 seconds  |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.0665 seconds  |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.07628 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.07931 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.0169 seconds  |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.0102 seconds  |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01007 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00797 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00983 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00801 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00722 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00861 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00749 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00954 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.0095 seconds  |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00796 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00834 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00758 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.01049 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00877 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.01044 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.016 seconds   |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00741 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00754 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00852 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.01021 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00723 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00821 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.01042 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00193 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00122 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.01075 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00141 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00223 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.01746 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00929 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.0105 seconds  |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.02691 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00991 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00914 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.00894 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01007 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00997 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00964 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00901 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00956 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.0083 seconds  |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.0083 seconds  |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00932 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01189 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00873 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00918 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00836 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.01113 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.0097 seconds  |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01258 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.0083 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00142 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01528 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.03972 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01764 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.0163 seconds  |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.05912 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01595 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01655 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0799 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.0373 seconds  |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00143 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00136 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00157 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00163 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00127 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00164 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00158 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.0018 seconds  |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00233 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00149 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00134 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00119 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00124 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00127 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01462 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.58864 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.46869 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.55165 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.44226 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.50514 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.61539 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.449 seconds   |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.48894 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.55849 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.64512 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.51187 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.57685 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.33629 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.57683 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.55852 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.4354 seconds  |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.43636 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.73847 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.9747 seconds  |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.27235 seconds |
