example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]           | passed  | 0.31642 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.08685 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.08813 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.10424 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.08179 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.1167 seconds  |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00637 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.0092 seconds  |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00773 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00162 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00088 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00081 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00078 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00094 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00085 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00075 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00088 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00101 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00076 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00085 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00075 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.07378 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.08168 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.07191 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.09687 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.09575 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.0838 seconds  |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.25247 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.0855 seconds  |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.14502 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.18802 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.01336 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.01277 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02194 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.01619 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.01594 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.02491 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.01503 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01479 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.01493 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.01498 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.01489 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.01493 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.01521 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.01487 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.01464 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.01995 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.01468 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.015 seconds   |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.05754 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.05912 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.05636 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.05759 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.06455 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.05704 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.09306 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.08267 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.08795 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.08808 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.06163 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.05458 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.06737 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.0581 seconds  |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.05804 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.06461 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.04201 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.04512 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.05693 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.05048 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.04604 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.06028 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.07056 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.00876 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00535 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00502 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00437 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00446 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00454 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00434 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00444 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00449 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00451 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.0045 seconds  |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00434 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00453 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00487 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00444 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00563 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00534 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00695 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00724 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00623 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00678 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00871 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00637 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00447 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00457 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.03106 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00089 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00098 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00907 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00169 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.01672 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00881 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00932 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00968 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00929 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.0094 seconds  |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.0091 seconds  |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00898 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00936 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00897 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00903 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00944 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00838 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00877 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00849 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00926 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00891 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00904 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00907 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00913 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.00938 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00905 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00061 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00063 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01287 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01946 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01537 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.01782 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.01287 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01369 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01857 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.01246 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.01229 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.0005 seconds  |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00063 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00057 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00063 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00054 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00051 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00069 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00078 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00097 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00118 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00096 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00085 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00096 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00783 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 0.95557 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 0.92484 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]  | failed  | 0.69693 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 0.95728 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.59195 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.56799 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.5492 seconds  |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.53525 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.62861 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.65462 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.60461 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.59154 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.60211 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.72205 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.56413 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.53435 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.53976 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.66596 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.59679 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.59108 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.61169 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.52863 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.595 seconds   |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 21.62 seconds   |
