example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.09285 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.06481 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.05976 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.05877 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.072 seconds   |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00138 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00228 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00314 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00167 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00165 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00074 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00091 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00083 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00073 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00068 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.0008 seconds  |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.0008 seconds  |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00071 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00083 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00077 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00079 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00075 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.05008 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.05265 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.05124 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.06546 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.06666 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.06669 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.06032 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.06666 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.05766 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.0697 seconds  |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.07948 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.06495 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.05878 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.00924 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.00091 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.00117 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.0046 seconds  |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.00468 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.00587 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.00283 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.00298 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.00288 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.00294 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.00297 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.00289 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.00279 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.00286 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.00274 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.00384 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.0101 seconds  |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.00446 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.05329 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.04259 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.04154 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.04217 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.04659 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.04147 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.05351 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.04153 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.04275 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.04077 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.04181 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.04207 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.04869 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.03387 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.03033 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.03066 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.40579 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.03118 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.03184 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.08468 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.00436 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.0029 seconds  |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00252 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00116 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00112 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00127 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00119 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00126 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00195 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00142 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00188 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00207 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00379 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00198 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00175 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00318 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00334 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00116 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.0012 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00111 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00118 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00143 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00102 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00116 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00123 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00064 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00079 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00791 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00085 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00298 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.00376 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00286 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00403 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00345 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00458 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00326 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.00285 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00149 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00153 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00168 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.0015 seconds  |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00157 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00158 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00153 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00185 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00153 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00153 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00165 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00161 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00164 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.0032 seconds  |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00165 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00055 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00598 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00081 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01978 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00322 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00048 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00064 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00071 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00053 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00056 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00049 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00047 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.0007 seconds  |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00076 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00104 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00089 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00088 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00088 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.0073 seconds  |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.53756 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.53228 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.50114 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.50264 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.58417 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.57801 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.58421 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.55996 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.54308 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.53127 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.52294 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.50554 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.49578 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.57382 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.56196 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.5421 seconds  |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.54683 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.56981 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 26.82 seconds   |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.52329 seconds |
