example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.16357 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.18982 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.14799 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.17378 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.1821 seconds  |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01018 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.01208 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01129 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00371 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.0038 seconds  |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00227 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00132 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00162 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00194 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.0023 seconds  |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00249 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00184 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00166 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00519 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00276 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00424 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00318 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.21115 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.16758 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.21741 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.27733 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.3472 seconds  |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.25619 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.12786 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.12892 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.16144 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.28252 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02176 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.0371 seconds  |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.03831 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.0429 seconds  |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.0282 seconds  |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.08694 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.03027 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.02935 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02971 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.03362 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.02866 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.03524 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.03006 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.03476 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.02511 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.03578 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02901 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.02939 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.10013 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.11863 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.10339 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.12006 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.15453 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.10476 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.1549 seconds  |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.16305 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.14992 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.3327 seconds  |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.10146 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.12486 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.12952 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.16517 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.11807 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.09296 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.06936 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.08967 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.07728 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.07643 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.06649 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.0991 seconds  |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.12492 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.02597 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.0146 seconds  |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01839 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.01113 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00978 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.0105 seconds  |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00893 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.01045 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00964 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00929 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00885 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00987 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00909 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00959 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.01016 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.02325 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.02147 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00935 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00996 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00896 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00945 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00964 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00882 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.0096 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.01096 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.10585 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00111 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00136 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.01131 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00433 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.039 seconds   |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01451 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01793 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.01749 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01658 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01888 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01572 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.02751 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.02687 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.02229 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.01818 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.01913 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.02271 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.02052 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01651 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01521 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.01389 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.01399 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01515 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.01497 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.04047 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.0331 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00143 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.01389 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02844 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.02519 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.0213 seconds  |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.05117 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.0259 seconds  |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.02276 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.06449 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0204 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.02362 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00104 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00137 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00118 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00154 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00115 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00116 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00116 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00159 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00122 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.0014 seconds  |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00108 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00112 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00134 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.0017 seconds  |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01108 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | failed  | 0.74784 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]  | failed  | 0.9183 seconds  |
./spec/requests/assignments_spec.rb[1:1:1:3]  | failed  | 0.72125 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]  | failed  | 0.72619 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.63123 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.55847 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.4669 seconds  |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.44903 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.69907 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.60935 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.68114 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.72521 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.70231 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.57438 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.53035 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.48431 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.45577 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.67515 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.79902 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.82466 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.58604 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.76546 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 26.91 seconds   |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.38858 seconds |
