example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]           | passed  | 0.13263 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.18966 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.20509 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.25001 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.18899 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.26766 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.0096 seconds  |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00904 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01156 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00444 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.0044 seconds  |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00153 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00239 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00216 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00199 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00253 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00138 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00175 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00192 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00201 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00143 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00152 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00241 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00164 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.1761 seconds  |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.16682 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.14101 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.14408 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.1908 seconds  |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.13639 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.13145 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.14173 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.13697 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.26725 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02703 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.02792 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.03762 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.0301 seconds  |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.03518 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.02919 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02735 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.0308 seconds  |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02704 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.02663 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.02639 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.0274 seconds  |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.02754 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.02931 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.02746 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.02885 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02771 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.0378 seconds  |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.09176 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.09819 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.09664 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.09967 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.09592 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.0961 seconds  |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.14039 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.15219 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.1559 seconds  |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.15979 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.10105 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.25445 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.10344 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.09024 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.1012 seconds  |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.09808 seconds |
./spec/models/ldap_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.0702 seconds  |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.07051 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.07143 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.0693 seconds  |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.08485 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.07058 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.12745 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01662 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.01221 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00871 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.0112 seconds  |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00796 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.0068 seconds  |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.0081 seconds  |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00902 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.0081 seconds  |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00851 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.01051 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00759 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00833 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00896 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00776 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.01662 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.01215 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00924 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00728 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00832 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00788 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.0086 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00687 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00827 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00893 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00389 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00141 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.01258 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00237 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00315 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.02871 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.0143 seconds  |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01494 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.01514 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01738 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01689 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01782 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01425 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.01855 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.01673 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.01878 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.01587 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.01434 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.01856 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01871 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.02108 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.01415 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.01419 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01374 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.01871 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.01693 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01598 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00106 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.01005 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02029 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02662 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.0317 seconds  |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.02289 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.02889 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.0388 seconds  |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.03635 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.03416 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.03248 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.03562 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00122 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00134 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00171 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00133 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00118 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00089 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00108 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00095 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00448 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00135 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00107 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00104 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00144 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00143 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01166 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 0.8086 seconds  |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 1.34 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]  | failed  | 1 second        |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 1.01 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.43345 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.3618 seconds  |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.44058 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.45839 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.4851 seconds  |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.53822 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.57909 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.50034 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.55086 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.3486 seconds  |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.40849 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.29241 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.23632 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.5591 seconds  |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.42429 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.48993 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.49887 seconds |
./spec/requests/ldap_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.37328 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.50081 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 37 seconds      |
./spec/services/ldap_sync_spec.rb[1:1:1]      | failed  | 0.01555 seconds |
