example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.14914 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.1669 seconds  |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.14716 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.15962 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.22496 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01297 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.01029 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.12532 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00472 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.0033 seconds  |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00215 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00216 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00227 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00212 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00284 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00209 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00296 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00219 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00264 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00202 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00207 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00233 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.18125 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.17708 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.13358 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.13981 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.17266 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.15632 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.18501 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.17536 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.16491 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.20999 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.22832 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.1618 seconds  |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.16181 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02675 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.03099 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02258 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.03923 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.02981 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.03347 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02806 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.03087 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02909 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.0298 seconds  |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.02812 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.03327 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.03125 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.03239 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.07816 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.0448 seconds  |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.03252 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.10456 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.12247 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.10734 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.10311 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.10533 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.11101 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.10652 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.16165 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.1138 seconds  |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.11161 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.10608 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.11626 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.10835 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.10894 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.17626 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.07121 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.0747 seconds  |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.06921 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.18041 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.09029 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.17959 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01889 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.01016 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01593 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00937 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00801 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.0098 seconds  |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.01002 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00838 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.01028 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00873 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00915 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.01027 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00901 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.0099 seconds  |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00928 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00947 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00927 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00779 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00813 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00835 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00799 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00864 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00798 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00788 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00812 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00154 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00129 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00185 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.01285 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00348 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.0344 seconds  |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01935 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01739 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.01673 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01928 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01872 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01874 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01686 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.017 seconds   |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.01676 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.02196 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.02273 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.0242 seconds  |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.02003 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01964 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01549 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.07461 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.01607 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01563 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.02126 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.01685 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01591 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00102 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00111 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02419 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02755 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.02653 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.05379 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.02863 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.02273 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.02318 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.02315 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0191 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.02497 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00248 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00182 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00142 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00213 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00186 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00238 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00244 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00254 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00242 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00231 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00159 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00172 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00153 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00176 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01126 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | failed  | 1.26 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]   | failed  | 0.59028 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | failed  | 0.52484 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.35586 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.40336 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.60162 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.63404 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 1.1 seconds     |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.53041 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.61208 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.39808 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.41522 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.32836 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.56927 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.49093 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.38523 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.39303 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.4188 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.71392 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.60804 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 30.31 seconds   |
