example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.00525 seconds |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.00794 seconds |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00374 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.00369 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.00344 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.00379 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.00358 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.00902 seconds |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00337 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00417 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00925 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.05596 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00234 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00115 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00189 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00083 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00151 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00075 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00116 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00105 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00141 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00119 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00119 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00104 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00117 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00185 seconds |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.0064 seconds  |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.0119 seconds  |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.00451 seconds |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.00452 seconds |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.00449 seconds |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.00456 seconds |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.00501 seconds |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.01332 seconds |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.00761 seconds |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.04547 seconds |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.00654 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.00555 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.00547 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.00601 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.00579 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.02604 seconds |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.00463 seconds |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.01831 seconds |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00271 seconds |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.00311 seconds |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.00307 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.00649 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.00536 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00294 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00317 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00319 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00317 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.0031 seconds  |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.003 seconds   |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.00318 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00317 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00296 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00334 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00334 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00316 seconds |
./spec/models/item_spec.rb[1:1:1]                | failed  | 0.00912 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.01162 seconds |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00364 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00321 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00316 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00288 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.00325 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.00753 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.00795 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.00934 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.00769 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00298 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00292 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00324 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00379 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.0052 seconds  |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00512 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00351 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00423 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.00367 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.01502 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.00382 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00401 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.00895 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00362 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00407 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00131 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.0014 seconds  |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00134 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00114 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00132 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00127 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.01267 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00192 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00123 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00154 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00114 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00122 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00368 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00369 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00108 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00105 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00114 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00112 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00112 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00117 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00102 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00107 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00285 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00282 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.012 seconds   |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.0145 seconds  |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.0237 seconds  |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.0013 seconds  |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00129 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00206 seconds |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.01008 seconds |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.00339 seconds |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.00571 seconds |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.01408 seconds |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.00684 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.00565 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.01118 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00316 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00364 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00202 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00194 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.002 seconds   |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00208 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00204 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00224 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00199 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00225 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00205 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00231 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00204 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00437 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00214 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.00069 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.0052 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00079 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.02755 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.02734 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.02712 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.02872 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.02803 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.0256 seconds  |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.02537 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.02433 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.02564 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.01948 seconds |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.00667 seconds |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.00689 seconds |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00154 seconds |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.00203 seconds |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00142 seconds |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.00128 seconds |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.00121 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.00239 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.00126 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.00143 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00279 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00294 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.01196 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00259 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00271 seconds |
./spec/requests/accessories_spec.rb[1:1:1:1]     | failed  | 0.56803 seconds |
./spec/requests/accessories_spec.rb[1:1:1:2]     | failed  | 0.53892 seconds |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.54332 seconds |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.52713 seconds |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.55207 seconds |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.56606 seconds |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.57988 seconds |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.54943 seconds |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.54966 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.51317 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.53768 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.53108 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.51896 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.52941 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.52982 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.54282 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.5089 seconds  |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | failed  | 0.54179 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]     | failed  | 0.53995 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | failed  | 0.54567 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]     | failed  | 0.5492 seconds  |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.51559 seconds |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.52714 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.53018 seconds |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.5328 seconds  |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.52372 seconds |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.52313 seconds |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.53879 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.52524 seconds |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.53126 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.54539 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.56715 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.53115 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.52341 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.61339 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.62473 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.57946 seconds |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.57557 seconds |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.57225 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | failed  | 0.56235 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | failed  | 0.56936 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.5323 seconds  |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.52974 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | failed  | 0.54599 seconds |
./spec/requests/items_spec.rb[1:2:1:2]           | failed  | 0.54477 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | failed  | 0.53551 seconds |
./spec/requests/items_spec.rb[1:3:1]             | failed  | 0.54839 seconds |
./spec/requests/items_spec.rb[1:3:2]             | failed  | 0.54412 seconds |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/status_labels_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.55059 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.67594 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.76746 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 0.70993 seconds |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.54289 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.52608 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.51522 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.51961 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.54316 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.55799 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.53558 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.54438 seconds |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.54256 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.53029 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.69599 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 30.14 seconds   |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.66828 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
