example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.10453 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.09956 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.11618 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.10082 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.12551 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00351 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00275 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00398 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00318 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00282 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00203 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00152 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00135 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00147 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00132 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.0017 seconds  |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00156 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.0019 seconds  |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00149 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00148 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.1085 seconds  |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.08977 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.13382 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.09003 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.1084 seconds  |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.09842 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.09488 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.10697 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.09549 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.11403 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.1479 seconds  |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.16222 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.10312 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.01045 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.00171 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.00139 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.03754 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.04459 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.33216 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.01103 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01224 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.01501 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.04857 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.00776 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.00606 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.00583 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.00503 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.00881 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.00698 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.00518 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.0054 seconds  |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.06948 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.07184 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.07208 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.07084 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.07148 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.07498 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.1002 seconds  |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.07649 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.07208 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.07513 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.07011 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.07731 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.07551 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.0567 seconds  |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.06013 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.05834 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.0548 seconds  |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.07006 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.05676 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.07793 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.00656 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00554 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00668 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00229 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00276 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00256 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00278 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00374 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00284 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00228 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00267 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00229 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00197 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00231 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00278 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00597 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00611 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00303 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00259 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.01095 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00223 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00237 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00332 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00211 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00207 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00116 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.0011 seconds  |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.01098 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00116 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.0026 seconds  |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.00714 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00593 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00552 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00588 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00592 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00572 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.00562 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00311 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00342 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00348 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00303 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00319 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00329 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00333 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00316 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00312 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00307 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00368 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00361 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00327 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.00678 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00324 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00121 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00146 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.01079 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00822 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01484 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01104 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00973 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00976 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.03361 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00862 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00108 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00143 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00148 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00138 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00161 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00139 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00121 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00152 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00149 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00103 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.0018 seconds  |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00127 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00227 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00124 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00967 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.43815 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.39724 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.29876 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.41396 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.42008 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.54588 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.41306 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.44909 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.48647 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.37779 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.37204 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.30848 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.37459 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.51226 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.43868 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 1.27 seconds    |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.48785 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.42116 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.74818 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | failed  | 36.89 seconds   |
