example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.02644 seconds |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.01854 seconds |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00733 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.02094 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.01769 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.01997 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.0162 seconds  |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.03015 seconds |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00678 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00848 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00706 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.14527 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00694 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00342 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00241 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00347 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00294 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00165 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00232 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.0022 seconds  |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00152 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00244 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00509 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00268 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.0031 seconds  |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00161 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00181 seconds |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.02687 seconds |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.04121 seconds |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.02217 seconds |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.01197 seconds |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.02015 seconds |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.0098 seconds  |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.01217 seconds |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.02286 seconds |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.01643 seconds |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.02945 seconds |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.01154 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.012 seconds   |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.01274 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.01193 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.01234 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.02094 seconds |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.01721 seconds |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.05474 seconds |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00489 seconds |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.00734 seconds |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.00605 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.02524 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.01228 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00651 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00647 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00756 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00679 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.0074 seconds  |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.01787 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.01763 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00684 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00915 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00721 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00694 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00782 seconds |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.01234 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.0185 seconds  |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.01037 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.01194 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.01143 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.016 seconds   |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.01097 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.02396 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.03326 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.03266 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.0292 seconds  |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00751 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.0087 seconds  |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00765 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00902 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.01026 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00913 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.01086 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.01253 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.00921 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00868 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.01152 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.01964 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.06218 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.01706 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00795 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00267 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00302 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00549 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.01304 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00747 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00679 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00602 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.01005 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00828 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00579 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.01968 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00821 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00889 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.01021 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00269 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00295 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00452 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00299 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00288 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00268 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00406 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00292 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00645 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.01255 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.02202 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.03689 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.09194 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.0047 seconds  |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.0059 seconds  |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00383 seconds |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.10162 seconds |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.01508 seconds |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.0229 seconds  |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.01419 seconds |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.01676 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.01094 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.01878 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00797 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00658 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00557 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00376 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00374 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00511 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00449 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00385 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00371 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00592 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00446 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00447 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00453 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00863 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.005 seconds   |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.0118 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00153 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.0014 seconds  |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.0421 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.05207 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.40605 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.04275 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.04606 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.04269 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.04408 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.04846 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.07879 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.0422 seconds  |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.04502 seconds |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.05004 seconds |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00738 seconds |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.00416 seconds |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00393 seconds |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.00279 seconds |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.01852 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.00751 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.00543 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.00646 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00631 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.007 seconds   |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00702 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00756 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.02136 seconds |
./spec/requests/accessories_spec.rb[1:1:1:1]     | passed  | 0.5855 seconds  |
./spec/requests/accessories_spec.rb[1:1:1:2]     | passed  | 0.55541 seconds |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.36922 seconds |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.48696 seconds |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.46079 seconds |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.41818 seconds |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.45906 seconds |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.67639 seconds |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.46394 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.44952 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.49436 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.54631 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.41172 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.48693 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.42414 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.50095 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.51694 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 0.87045 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 1.11 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 1.29 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 1.18 seconds    |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.54226 seconds |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.41576 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.42756 seconds |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.36867 seconds |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.39791 seconds |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.43308 seconds |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.37423 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.44123 seconds |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.37839 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.54507 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.57309 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.34047 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.42057 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.61184 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.59329 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.55211 seconds |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.55084 seconds |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.44879 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 0.54885 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 0.48836 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.42902 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.55157 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 0.56705 seconds |
./spec/requests/items_spec.rb[1:2:1:2]           | passed  | 0.54883 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 0.43151 seconds |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 0.71997 seconds |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 0.53286 seconds |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/status_labels_spec.rb[1:1:1]     | pending | 0.00003 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.55718 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.66262 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.48452 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 0.764 seconds   |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.45687 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.41961 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.41981 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.45029 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.52564 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.55495 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.60168 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.44996 seconds |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.46521 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.48188 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.48136 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.41332 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.60643 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00002 seconds |
