example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.14365 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.1578 seconds  |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.16071 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.14651 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.18771 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00946 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00861 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01048 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00674 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00432 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00183 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.003 seconds   |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00276 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00218 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00194 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.0016 seconds  |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00249 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00153 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00285 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00238 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00178 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.002 seconds   |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.13181 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.12432 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.1358 seconds  |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.13708 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.22727 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.14904 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.14465 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.15711 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.15293 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.22167 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02334 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.02459 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.03416 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.08542 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.05166 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.1125 seconds  |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02791 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.03076 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02796 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.0299 seconds  |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.10369 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.03007 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.0252 seconds  |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.03057 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.03266 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.02939 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02994 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.02826 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.11288 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.11129 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.10179 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.09047 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.09608 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.08923 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.12493 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.14168 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.14554 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.14314 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.09169 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.10554 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.09521 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.08752 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.09857 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.10066 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.07836 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.07038 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.08035 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.10179 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.08086 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.07338 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.11906 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01905 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.01078 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00915 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00855 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00867 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.0071 seconds  |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00691 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00896 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00729 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00893 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00914 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00857 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00868 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00824 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.0099 seconds  |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.01213 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00898 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00955 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00716 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00856 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.01287 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00869 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.01232 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.01066 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00785 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00256 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00104 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.01102 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00101 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00302 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.02749 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01539 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01485 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.02528 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01715 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.0185 seconds  |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01534 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01428 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.01453 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.01855 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.01499 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.01476 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.01638 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.01828 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01593 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01664 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.01881 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.01576 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01558 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.0162 seconds  |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.0162 seconds  |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01656 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00144 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00194 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01938 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02583 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.02619 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.02163 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.02074 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.02677 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.02563 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.02421 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.02308 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.02271 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00091 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00096 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00118 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00101 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00138 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00197 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00165 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00164 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00272 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00232 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00108 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00173 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00161 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00129 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01575 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 1.48 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]  | failed  | 0.66849 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]  | failed  | 0.76085 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 1.04 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.49925 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.58103 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.41875 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.3345 seconds  |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.67838 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.7608 seconds  |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.5275 seconds  |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.69669 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.45602 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.38018 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.47455 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.3204 seconds  |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.3773 seconds  |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.62651 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.57352 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.98551 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.56207 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.64084 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.85836 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 23.86 seconds   |
