example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.01486 seconds |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.01229 seconds |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00611 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.00574 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.00508 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.00729 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.00632 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.01279 seconds |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.0051 seconds  |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.0084 seconds  |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00544 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.08198 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00428 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00255 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00418 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00128 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00132 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00154 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00164 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00173 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00147 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00212 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00205 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00185 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00161 seconds |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.01138 seconds |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.10648 seconds |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.00844 seconds |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.00851 seconds |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.01018 seconds |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.00917 seconds |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.01798 seconds |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.05203 seconds |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.01257 seconds |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.02363 seconds |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.00897 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.0091 seconds  |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.01028 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.01038 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.00875 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.01686 seconds |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.01801 seconds |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.01496 seconds |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00449 seconds |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.00452 seconds |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.00417 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.01065 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.00794 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.0052 seconds  |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00601 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00489 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00514 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.0053 seconds  |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00462 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.0067 seconds  |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00565 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00638 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00533 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00566 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.0051 seconds  |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.00815 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.01262 seconds |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00504 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00515 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.0046 seconds  |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.0061 seconds  |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.00619 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.01533 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.01543 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.01525 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.03102 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.006 seconds   |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00766 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.0051 seconds  |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00686 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.01553 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00851 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00568 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00604 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.0058 seconds  |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00739 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.00586 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.02393 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.01306 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00606 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00636 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00182 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00237 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00207 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.0022 seconds  |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00302 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00253 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00213 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00243 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00278 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00227 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00242 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00272 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00662 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00729 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.0018 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00286 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00191 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.0026 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.0025 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00211 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00198 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00238 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00404 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00552 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00713 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.00485 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.03582 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.00243 seconds |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.01373 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00244 seconds |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.00729 seconds |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.00565 seconds |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.01844 seconds |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.00614 seconds |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.01154 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.00569 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.01134 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00319 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00301 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.0041 seconds  |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00307 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00414 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.01262 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00358 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00406 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00372 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.0034 seconds  |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00337 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00389 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00333 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00573 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00455 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.00106 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.01925 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00136 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.03969 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.0367 seconds  |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.03727 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.0341 seconds  |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.03089 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.03224 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.02883 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.03601 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.02785 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.031 seconds   |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.00712 seconds |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.00526 seconds |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00287 seconds |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.00286 seconds |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00377 seconds |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.00231 seconds |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.0035 seconds  |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.00237 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.00179 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.00202 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00685 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00479 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.01602 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00555 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00599 seconds |
./spec/requests/accessories_spec.rb[1:1:1:1]     | passed  | 0.43063 seconds |
./spec/requests/accessories_spec.rb[1:1:1:2]     | passed  | 0.44049 seconds |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.38984 seconds |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.46477 seconds |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.4674 seconds  |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.4591 seconds  |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.45265 seconds |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.27331 seconds |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.38272 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.36604 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.32419 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.39392 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.44985 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.35977 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.4035 seconds  |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.32008 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.27716 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 0.64323 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 0.57736 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 0.8426 seconds  |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 0.67969 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.33807 seconds |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.46788 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.33878 seconds |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.32663 seconds |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.25253 seconds |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.3464 seconds  |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.26962 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.3002 seconds  |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.28643 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.41648 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.30272 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.3911 seconds  |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.43003 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.49849 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.38259 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.42613 seconds |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.41337 seconds |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.36874 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 0.41858 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 0.43918 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.35319 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.3976 seconds  |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 0.40149 seconds |
./spec/requests/items_spec.rb[1:2:1:2]           | passed  | 0.42484 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 0.54835 seconds |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 0.56356 seconds |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 0.48324 seconds |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.34482 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.35955 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.28516 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 0.41586 seconds |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.32578 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.33005 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.27883 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.40267 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.25338 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.34086 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.38939 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.3896 seconds  |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.34599 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.41884 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.36162 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.30873 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.43432 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
