example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]       | passed  | 0.00892 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]       | passed  | 0.00678 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]       | passed  | 0.00716 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]     | passed  | 0.00694 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]     | passed  | 0.01291 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00421 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00477 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00627 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00341 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00422 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00269 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00197 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00176 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00216 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00213 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00196 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00313 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00274 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00204 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00239 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00224 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]       | passed  | 0.02648 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]       | passed  | 0.01196 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]       | passed  | 0.01523 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]     | passed  | 0.01331 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]     | passed  | 0.01989 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]      | passed  | 0.00874 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]      | passed  | 0.01189 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]      | passed  | 0.01308 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1]    | passed  | 0.01417 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1]    | passed  | 0.01734 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]        | passed  | 0.00393 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]        | passed  | 0.01598 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]        | passed  | 0.00519 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.02797 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00603 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00509 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00853 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00789 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00555 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00672 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.00502 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00847 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00721 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.01537 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00486 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00516 seconds |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.0081 seconds  |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.01315 seconds |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00716 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00821 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00475 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00435 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.006 seconds   |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.00978 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.00949 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.02014 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.0336 seconds  |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00554 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00628 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.0051 seconds  |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00482 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.00844 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00566 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00531 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00676 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.00624 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00644 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.02686 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00558 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.01225 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00913 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00662 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00246 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00424 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00246 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00524 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.003 seconds   |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.0041 seconds  |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00259 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.0026 seconds  |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00235 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.0027 seconds  |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00412 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00259 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00514 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00518 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00188 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00193 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.0027 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00254 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00229 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00154 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00181 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00228 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00463 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00668 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00739 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.00707 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.04387 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.00258 seconds |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00252 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.02368 seconds |
./spec/models/ownership_spec.rb[1:1]             | passed  | 0.00238 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.00866 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.0086 seconds  |
./spec/models/person_spec.rb[1:1:3]              | passed  | 0.00571 seconds |
./spec/models/person_spec.rb[1:1:4]              | passed  | 0.00536 seconds |
./spec/models/person_spec.rb[1:1:5]              | passed  | 0.00714 seconds |
./spec/models/person_spec.rb[1:1:6]              | passed  | 0.00563 seconds |
./spec/models/person_spec.rb[1:1:7]              | passed  | 0.00524 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.004 seconds   |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00306 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00309 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00318 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00335 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00366 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00318 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.01437 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00286 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.0037 seconds  |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00592 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00446 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00433 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.0062 seconds  |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00407 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.03073 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00244 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00184 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.35116 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.32296 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.33616 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.37512 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.37664 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.31624 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.32509 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.32894 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.29899 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.37222 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]            | passed  | 0.00372 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]            | passed  | 0.00374 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]            | passed  | 0.0052 seconds  |
./spec/models/vendor_spec.rb[1:1:1:4]            | passed  | 0.00403 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]            | passed  | 0.00454 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]          | passed  | 0.00406 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]          | passed  | 0.00317 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]          | passed  | 0.00438 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.02422 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00619 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00595 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00562 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00713 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.66953 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.60959 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.62678 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.53568 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.51147 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.61371 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.66388 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.63309 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 5.78 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 7.67 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 10.64 seconds   |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 10.43 seconds   |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 1.54 seconds    |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 1.44 seconds    |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.79852 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.71122 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 2.86 seconds    |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 2.87 seconds    |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 1.9 seconds     |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 1.73 seconds    |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 1.75 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 1.37 seconds    |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 1.37 seconds    |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.66675 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.67739 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 2.07 seconds    |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 1.17 seconds    |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 1.55 seconds    |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 1.39 seconds    |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.73556 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 1.06 seconds    |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.65244 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 1.15 seconds    |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.63314 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.63657 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.45925 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.643 seconds   |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.81823 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 1.15 seconds    |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.9617 seconds  |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 1.01 seconds    |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.84858 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.6975 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.39312 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.25772 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.32801 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
