example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.1693 seconds  |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.15129 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.16248 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.17672 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.19465 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00474 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00567 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01024 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00566 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00652 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00282 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00328 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00361 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00353 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00248 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00256 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00253 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.0026 seconds  |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00333 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00325 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00392 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00509 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00325 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.12996 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.12921 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.13208 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.13096 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.17761 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.16154 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.17335 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.22321 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.15493 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.18592 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.27278 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.22723 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.15665 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.01525 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.00265 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.00184 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.08364 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.01291 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.01322 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.0182 seconds  |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01321 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.01258 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.00976 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.00994 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.00931 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.01182 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.01191 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.00741 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.03338 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.01083 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.00906 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.10822 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.11386 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.10811 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.10406 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.11079 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.11862 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.15686 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.14288 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.10471 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.12887 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.10625 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.10508 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.10441 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.09494 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.0856 seconds  |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.08803 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.09735 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.11415 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.10142 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.15054 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01934 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.02384 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01658 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.01047 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.0073 seconds  |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00886 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.10667 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.02396 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00772 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00861 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00888 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00544 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00698 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00673 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.0041 seconds  |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00948 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.01184 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00437 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00435 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00451 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.0039 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00418 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00403 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00524 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00385 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00428 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00351 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00268 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.01892 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00383 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.01518 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01381 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00848 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00868 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01015 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00849 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01006 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00548 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.0042 seconds  |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00522 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00502 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00518 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00578 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00548 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00499 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01347 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00533 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.0051 seconds  |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00435 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00537 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.01109 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.0052 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.02221 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00311 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00604 seconds |
./spec/models/user_spec.rb[1:1:1]             | failed  | 0.0289 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02071 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01662 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.01335 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.01202 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01738 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01268 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01614 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.01071 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.01018 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00163 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00255 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00387 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00309 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00313 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00274 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.0029 seconds  |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00305 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00236 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00254 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00331 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00301 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00192 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00199 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01704 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.53386 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.54284 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.41402 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.42905 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.81873 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.78665 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.62816 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.75566 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 1.19 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.51547 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.52618 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.45375 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.39933 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.57082 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.70209 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.47756 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.56037 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.48501 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 1.07 seconds    |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 34.16 seconds   |
