example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.07822 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.08591 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.07887 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.09479 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.1061 seconds  |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00627 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00601 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00539 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00242 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.02723 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00953 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00376 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00343 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00532 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00833 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00297 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.01019 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00367 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00549 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00458 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00155 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00572 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00125 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.07499 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.07981 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.08549 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.07964 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.10476 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.07412 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.07498 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.07573 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.07967 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.09533 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | passed  | 0.10955 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.08047 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.09584 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.03073 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.01291 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.01931 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.01688 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.01756 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.01765 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.01543 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01599 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.01595 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.01558 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.01484 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.01734 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.01607 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.02767 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.01761 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.01568 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02802 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.01603 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.05708 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.05614 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.06043 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.06881 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.05601 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.05708 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.07262 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.05715 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.05698 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.05702 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.06144 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.05967 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.05697 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.0395 seconds  |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.03972 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.03912 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.03793 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.06382 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.03778 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.05756 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01004 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00607 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00552 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.0046 seconds  |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00566 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00463 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00449 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.0049 seconds  |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00442 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00499 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00481 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00456 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00536 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00539 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00497 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00824 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00598 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00501 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00548 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00477 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00474 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00493 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00636 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00471 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00799 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00102 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00112 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00068 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00808 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00163 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.01955 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01617 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01313 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.01006 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01134 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01116 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01182 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01141 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00994 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00956 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.009 seconds   |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.01168 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00992 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00895 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01104 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00996 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.01057 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00905 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00885 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00893 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.01246 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00928 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00552 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00065 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00063 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01277 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01636 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01532 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.01342 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.01363 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01343 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01356 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.01191 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.01273 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00086 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00076 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00081 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00076 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00055 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00278 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00056 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00071 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00068 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00061 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00083 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00762 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.57623 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.5726 seconds  |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.53572 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.52253 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.65838 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.64152 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.61757 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.59052 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.60643 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.57921 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.56555 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.52701 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.52092 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.9899 seconds  |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.59536 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.58593 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.59063 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.51167 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.60941 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.55171 seconds |
