example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]           | passed  | 0.07871 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.15986 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.15137 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.15201 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.16427 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.20398 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01624 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.01576 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01594 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00605 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00289 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00136 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.0016 seconds  |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00189 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00135 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00118 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00174 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00154 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00167 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00124 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00165 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00127 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00152 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.15145 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.16558 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.1326 seconds  |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.13877 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.21159 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.1335 seconds  |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.15589 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.13735 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.16158 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.20763 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.04265 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.07653 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02921 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.04208 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.0276 seconds  |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.03172 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.04167 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.03266 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.0404 seconds  |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.03061 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.03338 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.04117 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.0243 seconds  |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.02954 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.03747 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.04041 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.03675 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.03277 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.10298 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.13183 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.10413 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.13094 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.09948 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.09907 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.16082 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.14215 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.1625 seconds  |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.13941 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.12568 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.19817 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.10202 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.10886 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.10114 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.11352 seconds |
./spec/models/ldap_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.1045 seconds  |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.08098 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.06979 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.07235 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.06936 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.08699 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.10532 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01358 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00947 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01621 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00719 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00815 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00831 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.0077 seconds  |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00764 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00833 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00831 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00789 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.01088 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00742 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00794 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00682 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.01621 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00922 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.01098 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00843 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00772 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.0079 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.0089 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.01072 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00933 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00852 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.0123 seconds  |
./spec/models/network_spec.rb[1:1:1]          | passed  | 0.07386 seconds |
./spec/models/network_spec.rb[1:2:1:1:1]      | passed  | 0.00867 seconds |
./spec/models/network_spec.rb[1:2:1:1:2]      | passed  | 0.0075 seconds  |
./spec/models/network_spec.rb[1:2:1:1:3]      | passed  | 0.02175 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00269 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.04086 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.0144 seconds  |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01801 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.02163 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.0163 seconds  |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.02004 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.02533 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01501 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.02094 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.02735 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.02359 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.02325 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.01716 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.02902 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.02315 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01853 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.02539 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.02087 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01699 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.02276 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.02663 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.0171 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00135 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.0133 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01415 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01288 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00653 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.03684 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.0019 seconds  |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00255 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00157 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.0017 seconds  |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00192 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00165 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00287 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00152 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00212 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00162 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00129 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00159 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00139 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00134 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01022 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 0.98296 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 1.15 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]  | passed  | 1.08 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 1.05 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.51241 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.49299 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.31945 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.35504 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.90818 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.70719 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.54863 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.48635 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.45776 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.69673 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.52907 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.44208 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.36206 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.70202 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.59248 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.46671 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.51938 seconds |
./spec/requests/ldap_spec.rb[1:1:1]           | pending | 0.00002 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.45907 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed  | 47.13 seconds   |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.33964 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed  | 0.28052 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]      | failed  | 0.01831 seconds |
