example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]       | passed  | 0.00725 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]       | passed  | 0.02009 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]       | passed  | 0.00792 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]     | passed  | 0.00523 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]     | passed  | 0.01228 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00476 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00427 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00876 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.16159 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00351 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00229 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00183 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00242 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00213 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00198 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00209 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00202 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00162 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00205 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00147 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00171 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00148 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00138 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00228 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]       | passed  | 0.00968 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]       | passed  | 0.00809 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]       | passed  | 0.00835 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]     | passed  | 0.00844 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]     | passed  | 0.01422 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]      | passed  | 0.01229 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]      | passed  | 0.01242 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]      | passed  | 0.01091 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1]    | passed  | 0.021 seconds   |
./spec/models/consumable_spec.rb[1:1:2:1:2:1]    | passed  | 0.02278 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]        | passed  | 0.00342 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]        | passed  | 0.00548 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]        | passed  | 0.02081 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.01645 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00408 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00509 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00515 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00521 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00574 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00396 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.00447 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.0079 seconds  |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00526 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00429 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00558 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00423 seconds |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.02108 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.01391 seconds |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00812 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00479 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00622 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00482 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.00436 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.0114 seconds  |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.01044 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.0161 seconds  |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.02149 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00691 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00457 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00585 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00443 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.00439 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.0056 seconds  |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.01087 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00782 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.10311 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00948 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.01056 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00964 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.05028 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00583 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00819 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00238 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00239 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00323 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00276 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00259 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00261 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00226 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00273 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00207 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00282 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00227 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00262 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00796 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00722 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00243 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00209 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.0031 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00315 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00216 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.0026 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00246 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00264 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.01358 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00444 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00797 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.00471 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.04915 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.0026 seconds  |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00377 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00357 seconds |
./spec/models/ownership_spec.rb[1:1]             | passed  | 0.00315 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.01085 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.00537 seconds |
./spec/models/person_spec.rb[1:1:3]              | passed  | 0.00583 seconds |
./spec/models/person_spec.rb[1:1:4]              | passed  | 0.00545 seconds |
./spec/models/person_spec.rb[1:1:5]              | passed  | 0.00911 seconds |
./spec/models/person_spec.rb[1:1:6]              | passed  | 0.00634 seconds |
./spec/models/person_spec.rb[1:1:7]              | passed  | 0.00545 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00336 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00306 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00298 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00293 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00285 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00296 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00345 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00412 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00299 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00332 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00329 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00638 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00454 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00569 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00344 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.0011 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00159 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00991 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.26501 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.27097 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.27762 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.26464 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.34718 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.28349 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.27341 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.27508 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.29361 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.36149 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]            | passed  | 0.002 seconds   |
./spec/models/vendor_spec.rb[1:1:1:2]            | passed  | 0.02359 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]            | passed  | 0.00212 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]            | passed  | 0.0039 seconds  |
./spec/models/vendor_spec.rb[1:1:1:5]            | passed  | 0.00236 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]          | passed  | 0.00256 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]          | passed  | 0.00264 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]          | passed  | 0.00227 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00573 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00565 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.01797 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.0048 seconds  |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00611 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.66514 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.66564 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.66982 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.66799 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.66871 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.74337 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.72732 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.80916 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 5.65 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 5.83 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 10.49 seconds   |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 9.16 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 1.33 seconds    |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 1.24 seconds    |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.75266 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.73518 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 2.98 seconds    |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 2.71 seconds    |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 2.23 seconds    |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 2.01 seconds    |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 1.71 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 1.31 seconds    |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 1.39 seconds    |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.69121 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.58564 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 3.14 seconds    |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 1.35 seconds    |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 1.48 seconds    |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 1.15 seconds    |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.68169 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.9401 seconds  |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.78462 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 1.07 seconds    |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.67636 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.70141 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.6739 seconds  |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.65217 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.89488 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.89899 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.88902 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.8889 seconds  |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 1 second        |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.79519 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.38565 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.276 seconds   |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.474 seconds   |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
