example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.08502 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.08006 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.08863 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.08919 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.11024 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00532 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.00765 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00908 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.0025 seconds  |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00285 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00091 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.0008 seconds  |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00087 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00085 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00103 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00071 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00091 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00076 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00084 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00086 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00075 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00086 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.07916 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.07041 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.07015 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.07143 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.09224 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.07806 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.077 seconds   |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.0809 seconds  |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.07624 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.20949 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.01246 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.01203 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02171 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.02066 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.02545 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.02134 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.01583 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01602 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.0155 seconds  |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.01599 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.01605 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.01545 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.01583 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.01636 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.01598 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.01531 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.01543 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.01527 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.06298 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.05609 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.05954 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.06216 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.17656 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.05781 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.07988 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.09199 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.08635 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.08221 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.06124 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.0569 seconds  |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.05561 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.06319 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.05845 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.05656 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.05703 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.041 seconds   |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.03952 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.04029 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.039 seconds   |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.04044 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.05979 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.00933 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00584 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00528 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.01239 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.02056 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.02257 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00445 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00478 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00451 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00464 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00454 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00465 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00443 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.01816 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.03555 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00564 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.0055 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00451 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00517 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00966 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00471 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00448 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00433 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00673 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.0051 seconds  |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00075 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00863 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00102 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00097 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00156 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.01634 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00894 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01329 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.0102 seconds  |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00912 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01431 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.00895 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00834 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00853 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00862 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.0089 seconds  |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00867 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00844 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.0085 seconds  |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00827 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00858 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00856 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00847 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00846 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00867 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.00957 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00876 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00613 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00058 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01132 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01516 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01405 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.01685 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.01264 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01256 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01742 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01279 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.01102 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.01172 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00067 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00059 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00054 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00063 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00048 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00065 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.0006 seconds  |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.0009 seconds  |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00071 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00089 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00081 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00088 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00091 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00761 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 0.82372 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 0.96315 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]  | passed  | 0.9989 seconds  |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 1.2 seconds     |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.57851 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.58839 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.52823 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.54262 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.65132 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.63376 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.60245 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.61436 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.60936 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.57469 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.58257 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.53204 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.52477 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.64883 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.59702 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.60453 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.58306 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.52388 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.57529 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.54798 seconds |
