example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]           | failed  | 5.02 seconds    |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.07168 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.07266 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.07037 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.18036 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.09315 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00481 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.0058 seconds  |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.02372 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00156 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.0016 seconds  |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00068 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00079 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00071 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00086 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00064 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00077 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.0008 seconds  |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00076 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00079 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00082 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00066 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00071 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.0701 seconds  |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.07358 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.0625 seconds  |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.06587 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.07964 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.06448 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.07154 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.07539 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.0673 seconds  |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.08537 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.01576 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.01001 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.01012 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.01486 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.01445 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.01425 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.0182 seconds  |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.01324 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.01905 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.01339 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.01354 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.01351 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.01322 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.01344 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.01325 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.01746 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.01334 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.01388 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.04783 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.04757 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.11454 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.04744 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.04917 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.04722 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.08891 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.06622 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.07647 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.07377 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.05046 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.08439 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.04853 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.04754 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.04833 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.08433 seconds |
./spec/models/ldap_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.0357 seconds  |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.042 seconds   |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.03573 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.03563 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.05063 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.03413 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.16005 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.00798 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00464 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00435 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.0041 seconds  |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00498 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00388 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.004 seconds   |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.00403 seconds |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00396 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00417 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00431 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00395 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.004 seconds   |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00396 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00404 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00472 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00489 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00381 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00382 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00395 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00387 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00371 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00377 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00371 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00401 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00072 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.0017 seconds  |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.0006 seconds  |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00755 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00152 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.02008 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.00744 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00771 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00787 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.00781 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00794 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.0074 seconds  |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01139 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00731 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00764 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00723 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00745 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.00728 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.00715 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.00744 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00735 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00764 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.00768 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.00717 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.00713 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.00792 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.00865 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00062 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00771 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00054 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00325 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00047 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00091 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.00136 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.001 seconds   |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00103 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00048 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00058 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00146 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00047 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.0007 seconds  |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00053 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00062 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00064 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00836 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 0.82468 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 0.98337 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]  | passed  | 0.87565 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 0.85921 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.58884 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.56934 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.55491 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.53131 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.61791 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.62115 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.60204 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.60997 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.59731 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.57289 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.59792 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.53575 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.5427 seconds  |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.6333 seconds  |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.58747 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.59527 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.59916 seconds |
./spec/requests/ldap_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.59396 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed  | 34.1 seconds    |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.58521 seconds |
./spec/requests/users_spec.rb[1:2:1:1]        | passed  | 0.53247 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]      | failed  | 0.00687 seconds |
