example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.12914 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.13194 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.1245 seconds  |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.15781 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | failed  | 0.14758 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00966 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.01059 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.01104 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00484 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00397 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00193 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.0022 seconds  |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00156 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.00184 seconds |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.0017 seconds  |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00158 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.00174 seconds |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00135 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00169 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00167 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00134 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.0016 seconds  |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.0023 seconds  |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.12167 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.11262 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.11024 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.13309 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | failed  | 0.14054 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.13984 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.12146 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.13274 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.12077 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | failed  | 0.13385 seconds |
./spec/models/consumable_spec.rb[1:1:2:2]     | failed  | 0.15488 seconds |
./spec/models/consumable_spec.rb[1:1:2:3]     | passed  | 0.12143 seconds |
./spec/models/consumable_spec.rb[1:1:2:4]     | passed  | 0.12838 seconds |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02813 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.02254 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02094 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.04336 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.06552 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.07748 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02264 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.02139 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02225 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.02184 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.02286 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.02243 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.022 seconds   |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.046 seconds   |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.02282 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.06006 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02186 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.03065 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.1011 seconds  |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.13834 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.09638 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.09806 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.19692 seconds |
./spec/models/item_spec.rb[1:2:2:1:1]         | passed  | 0.10778 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | failed  | 0.10876 seconds |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.14735 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.09762 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.09987 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.09173 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.09551 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.10048 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.06297 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.06074 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.06604 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.37217 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.06768 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.08532 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | failed  | 0.13488 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01703 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.00912 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.00894 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00772 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.01039 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.00904 seconds |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00782 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.0076 seconds  |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00906 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00763 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.00815 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00843 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.00695 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.01687 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.00777 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.00984 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00954 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00853 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.01132 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.0079 seconds  |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00742 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.0086 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.0082 seconds  |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00796 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00854 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00246 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00115 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.00138 seconds |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.01111 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00311 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.0157 seconds  |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.01105 seconds |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.00844 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.00858 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01081 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.00841 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.0096 seconds  |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.00723 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.00748 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.00904 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.00994 seconds |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.00764 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.01062 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.01081 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01131 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.00857 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.00806 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.0087 seconds  |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.0075 seconds  |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.01047 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.00984 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01238 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00137 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00908 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02088 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.01956 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.01702 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.01603 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.01582 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01655 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.01372 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.01343 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.0009 seconds  |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00146 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.001 seconds   |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00127 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00101 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00098 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00127 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00112 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00434 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00117 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00164 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00154 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00248 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00164 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.01044 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.42021 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.44653 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.3427 seconds  |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.51097 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.81192 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.56267 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.52004 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.52653 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.45246 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.4787 seconds  |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.42684 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.41296 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.36228 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.55914 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.50931 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.4558 seconds  |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.45907 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | failed  | 0.20978 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | failed  | 0.33365 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 40.22 seconds   |
