example_id                                       | status  | run_time              |
------------------------------------------------ | ------- | --------------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds       |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.01327 seconds       |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.01748 seconds       |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00986 seconds       |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.00767 seconds       |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.0068 seconds        |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.00674 seconds       |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.00787 seconds       |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.02103 seconds       |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                       |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                       |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                       |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                       |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                       |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00562 seconds       |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00561 seconds       |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00538 seconds       |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.09716 seconds       |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00457 seconds       |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00356 seconds       |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00505 seconds       |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00312 seconds       |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00173 seconds       |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00238 seconds       |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00198 seconds       |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00474 seconds       |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00183 seconds       |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00182 seconds       |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.0018 seconds        |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00231 seconds       |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00148 seconds       |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.01659 seconds       |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00145 seconds       |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.00995 seconds       |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.02059 seconds       |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.01027 seconds       |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.03539 seconds       |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.03611 seconds       |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.22998 seconds       |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.01056 seconds       |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.09816 seconds       |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                       |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                       |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                       |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                       |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                       |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.26774 seconds       |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.05956 seconds       |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.01383 seconds       |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.01002 seconds       |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.012 seconds         |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.03091 seconds       |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.02027 seconds       |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.06328 seconds       |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                       |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                       |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                       |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                       |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                       |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.05927 seconds       |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.02729 seconds       |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00612 seconds       |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.00646 seconds       |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.00743 seconds       |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.01321 seconds       |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.00798 seconds       |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00563 seconds       |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00759 seconds       |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00666 seconds       |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00727 seconds       |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00817 seconds       |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00705 seconds       |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.01742 seconds       |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00643 seconds       |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00801 seconds       |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00805 seconds       |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00781 seconds       |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00726 seconds       |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.00792 seconds       |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.02538 seconds       |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00595 seconds       |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00528 seconds       |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00541 seconds       |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00447 seconds       |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.0043 seconds        |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.01166 seconds       |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.01251 seconds       |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.01606 seconds       |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.01353 seconds       |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00613 seconds       |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00518 seconds       |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00466 seconds       |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.0043 seconds        |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.0077 seconds        |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00454 seconds       |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds       |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00868 seconds       |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00908 seconds       |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.00766 seconds       |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.02674 seconds       |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.00645 seconds       |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00814 seconds       |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.01475 seconds       |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.01326 seconds       |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00566 seconds       |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00212 seconds       |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00318 seconds       |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00291 seconds       |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00225 seconds       |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.0025 seconds        |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00209 seconds       |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00215 seconds       |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00209 seconds       |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.0018 seconds        |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00217 seconds       |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00297 seconds       |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00226 seconds       |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00719 seconds       |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00461 seconds       |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00202 seconds       |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00218 seconds       |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00329 seconds       |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00255 seconds       |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00208 seconds       |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00232 seconds       |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.0031 seconds        |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00221 seconds       |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00746 seconds       |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00584 seconds       |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00966 seconds       |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.02509 seconds       |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.05793 seconds       |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.00366 seconds       |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00404 seconds       |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00404 seconds       |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.00772 seconds       |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.0087 seconds        |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.02045 seconds       |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.01356 seconds       |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.01387 seconds       |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.00638 seconds       |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.00919 seconds       |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00372 seconds       |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00389 seconds       |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00387 seconds       |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00468 seconds       |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00395 seconds       |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00373 seconds       |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00377 seconds       |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00447 seconds       |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00293 seconds       |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00322 seconds       |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00294 seconds       |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00411 seconds       |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00564 seconds       |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.01549 seconds       |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00734 seconds       |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.0014 seconds        |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00126 seconds       |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.0117 seconds        |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds       |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.02897 seconds       |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.09669 seconds       |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.03095 seconds       |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.02857 seconds       |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.02856 seconds       |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.03659 seconds       |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.02979 seconds       |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.02997 seconds       |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.02853 seconds       |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.0279 seconds        |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.00642 seconds       |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.0065 seconds        |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00263 seconds       |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.0285 seconds        |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00274 seconds       |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.00242 seconds       |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.0032 seconds        |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.0031 seconds        |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.0026 seconds        |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.00398 seconds       |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.01558 seconds       |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00678 seconds       |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00544 seconds       |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00585 seconds       |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00657 seconds       |
./spec/requests/accessories_spec.rb[1:1:1:1]     | passed  | 0.41205 seconds       |
./spec/requests/accessories_spec.rb[1:1:1:2]     | passed  | 0.44983 seconds       |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.40007 seconds       |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.39018 seconds       |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.86507 seconds       |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.49057 seconds       |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.517 seconds         |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.44593 seconds       |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.46216 seconds       |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds       |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds       |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.51617 seconds       |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.46372 seconds       |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.40734 seconds       |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.48736 seconds       |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.40188 seconds       |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.47101 seconds       |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.3693 seconds        |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.34614 seconds       |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds       |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds       |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds       |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds       |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds       |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds       |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds       |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds       |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds       |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds       |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds       |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds       |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds       |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds       |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds       |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds       |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds       |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds       |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 0.60112 seconds       |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 0.69438 seconds       |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 0.83546 seconds       |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 0.67533 seconds       |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.72593 seconds       |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.40472 seconds       |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.36596 seconds       |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.3614 seconds        |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.42313 seconds       |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.37317 seconds       |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.41004 seconds       |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.4385 seconds        |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.40466 seconds       |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.33236 seconds       |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.48481 seconds       |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.9374 seconds        |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.35276 seconds       |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.61094 seconds       |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.52759 seconds       |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.54769 seconds       |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.65423 seconds       |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.50224 seconds       |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 0.49954 seconds       |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 0.48545 seconds       |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.40854 seconds       |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.42684 seconds       |
./spec/requests/items_spec.rb[1:2:1:1]           | failed  | 0.48665 seconds       |
./spec/requests/items_spec.rb[1:2:1:2]           | passed  | 0.40152 seconds       |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 1.41 seconds          |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 0.58412 seconds       |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 0.77931 seconds       |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds       |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds       |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds       |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 1 minute 3.73 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.30459 seconds       |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.90262 seconds       |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 1.42 seconds          |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.57256 seconds       |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.41322 seconds       |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.69071 seconds       |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.27524 seconds       |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.24262 seconds       |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.24452 seconds       |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.25817 seconds       |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.2392 seconds        |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.22377 seconds       |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.52644 seconds       |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.48368 seconds       |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.41868 seconds       |
./spec/requests/users_spec.rb[1:2:1:1]           | failed  | 0.695 seconds         |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00003 seconds       |
