example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.01917 seconds |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.01386 seconds |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00629 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.00553 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.00663 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.00512 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.00661 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.01467 seconds |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.0064 seconds  |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00914 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00653 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.1377 seconds  |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00379 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00403 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00153 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00149 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.002 seconds   |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00157 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00213 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00141 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00155 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00137 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00186 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00144 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00176 seconds |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.01189 seconds |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.03298 seconds |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.00914 seconds |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.00779 seconds |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.00949 seconds |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.01414 seconds |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.01061 seconds |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.01971 seconds |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.0575 seconds  |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.02359 seconds |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.00906 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.00964 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.00891 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.00947 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.01001 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.03083 seconds |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.00703 seconds |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.02678 seconds |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00432 seconds |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.00462 seconds |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.0043 seconds  |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.01368 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.01033 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00503 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00534 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00491 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.00575 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00612 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.0054 seconds  |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.00504 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.0049 seconds  |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00563 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00502 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00477 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00671 seconds |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.0084 seconds  |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.01277 seconds |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.00537 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00713 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00752 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00589 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.0102 seconds  |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.01943 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.01254 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.01375 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.01598 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.0079 seconds  |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00517 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00562 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00501 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.01254 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.008 seconds   |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00755 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00778 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.0074 seconds  |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00699 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.02665 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00617 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.01644 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00678 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00516 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00253 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00211 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00217 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00268 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00236 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00239 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00234 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00221 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00205 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00309 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00253 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00219 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00886 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00679 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00257 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00262 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00208 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00239 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00239 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00255 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00231 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00288 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00413 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.01834 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00986 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.00542 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.03271 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.00393 seconds |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00274 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00297 seconds |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.00549 seconds |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.01766 seconds |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.00998 seconds |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.01496 seconds |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.01096 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.00729 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.03535 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00313 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00339 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00395 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00373 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00546 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00464 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00385 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00405 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.007 seconds   |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00897 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00522 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00482 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.00792 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00848 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00685 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.01011 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.0016 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00121 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.03674 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.05267 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.03862 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.036 seconds   |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.03588 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.03632 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.04382 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.03625 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.0334 seconds  |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.03357 seconds |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.00664 seconds |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.00526 seconds |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00212 seconds |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.00227 seconds |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00226 seconds |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.01289 seconds |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.00218 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.00257 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.00276 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.00241 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00484 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00611 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.02127 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00519 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00679 seconds |
./spec/requests/accessories_spec.rb[1:1:1:1]     | passed  | 0.38247 seconds |
./spec/requests/accessories_spec.rb[1:1:1:2]     | passed  | 0.402 seconds   |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.35132 seconds |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.35678 seconds |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.40525 seconds |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.39992 seconds |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.47588 seconds |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.35272 seconds |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.42857 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.39809 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 1.55 seconds    |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.34496 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.35352 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.36321 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.34086 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.36074 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.34102 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 0.63296 seconds |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 0.65487 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 0.69585 seconds |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 0.74846 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.37056 seconds |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.36457 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.40555 seconds |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.33808 seconds |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.58195 seconds |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.30422 seconds |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.41593 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.37491 seconds |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.37528 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.33344 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.33148 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.34427 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.37263 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.50156 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.37442 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.42758 seconds |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.48464 seconds |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.46139 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 0.49878 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 0.41856 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.36805 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.33328 seconds |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 0.46318 seconds |
./spec/requests/items_spec.rb[1:2:1:2]           | passed  | 0.40002 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 0.41491 seconds |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 0.40322 seconds |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 0.39754 seconds |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.4177 seconds  |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.43329 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.32476 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 0.37283 seconds |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.25887 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.32195 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.33066 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.34054 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.3508 seconds  |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.35989 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.37143 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.36992 seconds |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.37285 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.30928 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.36616 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.32309 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.45375 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00002 seconds |
