example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]       | passed  | 0.0076 seconds  |
./spec/models/accessory_spec.rb[1:1:1:1:2]       | passed  | 0.03038 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]       | passed  | 0.00816 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]     | passed  | 0.00774 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]     | failed  | 0.38232 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | failed  | 0.00763 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00386 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00439 seconds |
./spec/models/company_spec.rb[1:1:1]             | failed  | 0.00424 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00296 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00176 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00184 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00224 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00217 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00163 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00187 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00161 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00307 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00254 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00247 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00162 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00146 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00175 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]       | failed  | 0.00508 seconds |
./spec/models/component_spec.rb[1:1:1:1:2]       | failed  | 0.0068 seconds  |
./spec/models/component_spec.rb[1:1:1:1:3]       | failed  | 0.00494 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]     | failed  | 0.00632 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]     | failed  | 0.31687 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]      | failed  | 0.02701 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]      | failed  | 0.0063 seconds  |
./spec/models/consumable_spec.rb[1:1:1:1:3]      | failed  | 0.00577 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1]    | failed  | 0.00532 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1]    | failed  | 0.3233 seconds  |
./spec/models/consumable_spec.rb[1:1:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]        | passed  | 0.00558 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]        | passed  | 0.01486 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]        | passed  | 0.00698 seconds |
./spec/models/department_spec.rb[1:1:1]          | failed  | 0.05775 seconds |
./spec/models/department_spec.rb[1:1:2]          | failed  | 0.01048 seconds |
./spec/models/department_spec.rb[1:1:3]          | failed  | 0.0085 seconds  |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00882 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00795 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00777 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.01643 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00664 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00667 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.0082 seconds  |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00773 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00657 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.0066 seconds  |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00749 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00926 seconds |
./spec/models/item_spec.rb[1:1:1]                | failed  | 0.00731 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.00802 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00571 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00755 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00534 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.00594 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | failed  | 0.30752 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | failed  | 0.32447 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | failed  | 0.47609 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | failed  | 0.35154 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00606 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.00746 seconds |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00562 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00632 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.00837 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00736 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | failed  | 0.00827 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | failed  | 0.00619 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | failed  | 0.00723 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | failed  | 0.0075 seconds  |
./spec/models/license_spec.rb[1:1:3:1]           | failed  | 0.00723 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | failed  | 0.00836 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | failed  | 0.36079 seconds |
./spec/models/location_spec.rb[1:1:1]            | failed  | 0.22536 seconds |
./spec/models/location_spec.rb[1:1:2]            | failed  | 0.00675 seconds |
./spec/models/location_spec.rb[1:1:3]            | passed  | 0.0061 seconds  |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.00415 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.0038 seconds  |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00409 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.0083 seconds  |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00368 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00375 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00384 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00387 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00805 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.0038 seconds  |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00307 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00342 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | failed  | 0.00832 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.00774 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00146 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00156 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00146 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00225 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00155 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00229 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00218 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00241 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00625 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.05588 seconds |
./spec/models/network_spec.rb[1:2:1:1:1]         | passed  | 0.00302 seconds |
./spec/models/network_spec.rb[1:2:1:1:2]         | passed  | 0.00348 seconds |
./spec/models/network_spec.rb[1:2:1:1:3]         | passed  | 0.00425 seconds |
./spec/models/ownership_spec.rb[1:1]             | passed  | 0.00217 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.04539 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.0061 seconds  |
./spec/models/person_spec.rb[1:1:3]              | passed  | 0.00656 seconds |
./spec/models/person_spec.rb[1:1:4]              | passed  | 0.00653 seconds |
./spec/models/person_spec.rb[1:1:5]              | passed  | 0.00704 seconds |
./spec/models/person_spec.rb[1:1:6]              | passed  | 0.00889 seconds |
./spec/models/person_spec.rb[1:1:7]              | passed  | 0.00733 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.07012 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00602 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00669 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00514 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.00489 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00632 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00463 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00679 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00629 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00497 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.0049 seconds  |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.0058 seconds  |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.02581 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00661 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.01034 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.01162 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00131 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00127 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01162 seconds |
./spec/models/user_spec.rb[1:1:3]                | failed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.00617 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00342 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]            | passed  | 0.00239 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]            | passed  | 0.00355 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]            | passed  | 0.00311 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]            | passed  | 0.00754 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]            | passed  | 0.00322 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]          | passed  | 0.02666 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]          | passed  | 0.00277 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]          | passed  | 0.00325 seconds |
./spec/models/vendor_spec.rb[1:1:3]              | passed  | 0.00767 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.0092 seconds  |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00756 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00656 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.02174 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00639 seconds |
./spec/models/warranty_spec.rb[1:1:2]            | passed  | 0.018 seconds   |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.90077 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.80295 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.84868 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | failed  | 0.96251 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.8741 seconds  |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.96167 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 1.1 seconds     |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00002 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | failed  | 1.03 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]     | failed  | 0.98408 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | failed  | 1.02 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:4]     | failed  | 1.04 seconds    |
./spec/requests/components_spec.rb[1:1:1:1]      | failed  | 1.46 seconds    |
./spec/requests/components_spec.rb[1:1:1:2]      | failed  | 1.5 seconds     |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 1.06 seconds    |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 1.22 seconds    |
./spec/requests/components_spec.rb[1:2:1:1]      | failed  | 1.17 seconds    |
./spec/requests/components_spec.rb[1:2:1:2]      | failed  | 0.97372 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | failed  | 1.09 seconds    |
./spec/requests/components_spec.rb[1:3:1]        | failed  | 1.04 seconds    |
./spec/requests/components_spec.rb[1:3:2]        | failed  | 1.13 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]           | failed  | 1.1 seconds     |
./spec/requests/items_spec.rb[1:1:1:2]           | failed  | 1.05 seconds    |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.97557 seconds |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 1.95 seconds    |
./spec/requests/items_spec.rb[1:2:1:1]           | failed  | 1.02 seconds    |
./spec/requests/items_spec.rb[1:2:2:1]           | failed  | 1.03 seconds    |
./spec/requests/items_spec.rb[1:3:1]             | failed  | 1.11 seconds    |
./spec/requests/items_spec.rb[1:3:2]             | failed  | 1.3 seconds     |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 1.08 seconds    |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 48.59 seconds   |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.9349 seconds  |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 1.36 seconds    |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.86689 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.82523 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.96172 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.83502 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 1.25 seconds    |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 1.22 seconds    |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 1.13 seconds    |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 1.23 seconds    |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 1.24 seconds    |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.91234 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.49837 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.4219 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.53331 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00002 seconds |
