example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]           | passed  | 0.06392 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]    | passed  | 0.15132 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:2]    | passed  | 0.13305 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:3]    | passed  | 0.12113 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]  | passed  | 0.12963 seconds |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]  | passed  | 0.24673 seconds |
./spec/models/accessory_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.00848 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.01064 seconds |
./spec/models/category_spec.rb[1:1:3]         | passed  | 0.00874 seconds |
./spec/models/company_spec.rb[1:1:1]          | passed  | 0.00381 seconds |
./spec/models/company_spec.rb[1:1:2]          | passed  | 0.00239 seconds |
./spec/models/company_spec.rb[1:2:1:1]        | passed  | 0.00275 seconds |
./spec/models/company_spec.rb[1:2:1:2]        | passed  | 0.00173 seconds |
./spec/models/company_spec.rb[1:2:1:3]        | passed  | 0.00169 seconds |
./spec/models/company_spec.rb[1:2:1:4]        | passed  | 0.0015 seconds  |
./spec/models/company_spec.rb[1:2:1:5]        | passed  | 0.00228 seconds |
./spec/models/company_spec.rb[1:2:2]          | passed  | 0.00183 seconds |
./spec/models/company_spec.rb[1:2:3]          | passed  | 0.0021 seconds  |
./spec/models/company_spec.rb[1:2:4]          | passed  | 0.00224 seconds |
./spec/models/company_spec.rb[1:2:5]          | passed  | 0.00146 seconds |
./spec/models/company_spec.rb[1:2:6]          | passed  | 0.00191 seconds |
./spec/models/company_spec.rb[1:2:7]          | passed  | 0.00182 seconds |
./spec/models/company_spec.rb[1:2:8]          | passed  | 0.00267 seconds |
./spec/models/company_spec.rb[1:2:9]          | passed  | 0.00221 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]    | passed  | 0.1188 seconds  |
./spec/models/component_spec.rb[1:1:1:1:2]    | passed  | 0.15892 seconds |
./spec/models/component_spec.rb[1:1:1:1:3]    | passed  | 0.11701 seconds |
./spec/models/component_spec.rb[1:1:2:1:1:1]  | passed  | 0.10309 seconds |
./spec/models/component_spec.rb[1:1:2:1:2:1]  | passed  | 0.14271 seconds |
./spec/models/component_spec.rb[1:1:2:2:1]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]    | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]    | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]   | passed  | 0.18857 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:2]   | passed  | 0.13116 seconds |
./spec/models/consumable_spec.rb[1:1:1:1:3]   | passed  | 0.14628 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:1:1] | passed  | 0.13936 seconds |
./spec/models/consumable_spec.rb[1:1:2:1:2:1] | passed  | 0.16472 seconds |
./spec/models/consumable_spec.rb[1:1:2:2:1]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]   | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]   | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]     | passed  | 0.02834 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]     | passed  | 0.0289 seconds  |
./spec/models/contract_spec.rb[1:1:1:1:3]     | passed  | 0.02512 seconds |
./spec/models/department_spec.rb[1:1:1]       | passed  | 0.02596 seconds |
./spec/models/department_spec.rb[1:1:2]       | passed  | 0.03067 seconds |
./spec/models/department_spec.rb[1:1:3]       | passed  | 0.02901 seconds |
./spec/models/department_spec.rb[1:2:1:1]     | passed  | 0.02671 seconds |
./spec/models/department_spec.rb[1:2:1:2]     | passed  | 0.02771 seconds |
./spec/models/department_spec.rb[1:2:1:3]     | passed  | 0.02445 seconds |
./spec/models/department_spec.rb[1:2:1:4]     | passed  | 0.02619 seconds |
./spec/models/department_spec.rb[1:2:1:5]     | passed  | 0.02776 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]   | passed  | 0.05013 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]   | passed  | 0.02757 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]   | passed  | 0.02777 seconds |
./spec/models/department_spec.rb[1:2:3:1]     | passed  | 0.02668 seconds |
./spec/models/department_spec.rb[1:2:3:2]     | passed  | 0.02613 seconds |
./spec/models/department_spec.rb[1:2:3:3]     | passed  | 0.02689 seconds |
./spec/models/department_spec.rb[1:2:3:4]     | passed  | 0.02841 seconds |
./spec/models/item_spec.rb[1:1:1]             | passed  | 0.10132 seconds |
./spec/models/item_spec.rb[1:1:2]             | passed  | 0.10949 seconds |
./spec/models/item_spec.rb[1:2:1:1:1]         | passed  | 0.09205 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]         | passed  | 0.09143 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]         | passed  | 0.08571 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]       | passed  | 0.08722 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]       | passed  | 0.11596 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]         | passed  | 0.12506 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]         | passed  | 0.1301 seconds  |
./spec/models/item_spec.rb[1:2:2:2:3]         | passed  | 0.1168 seconds  |
./spec/models/item_spec.rb[1:2:3:1]           | passed  | 0.10109 seconds |
./spec/models/item_spec.rb[1:2:3:2]           | passed  | 0.10003 seconds |
./spec/models/item_spec.rb[1:2:3:3]           | passed  | 0.11064 seconds |
./spec/models/item_spec.rb[1:2:3:4]           | passed  | 0.08746 seconds |
./spec/models/item_spec.rb[1:2:4:1]           | passed  | 0.09261 seconds |
./spec/models/item_spec.rb[1:2:5:1]           | passed  | 0.12212 seconds |
./spec/models/ldap_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]      | passed  | 0.09438 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]      | passed  | 0.07022 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]      | passed  | 0.07785 seconds |
./spec/models/license_spec.rb[1:1:2:1]        | passed  | 0.06897 seconds |
./spec/models/license_spec.rb[1:1:3:1]        | passed  | 0.15706 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]      | passed  | 0.05788 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]      | passed  | 0.09736 seconds |
./spec/models/location_spec.rb[1:1:1]         | passed  | 0.01639 seconds |
./spec/models/location_spec.rb[1:1:2]         | passed  | 0.01015 seconds |
./spec/models/location_spec.rb[1:1:3]         | passed  | 0.01176 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]     | passed  | 0.00956 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]     | passed  | 0.00832 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]     | passed  | 0.0076 seconds  |
./spec/models/location_spec.rb[1:2:2:1]       | passed  | 0.00966 seconds |
./spec/models/location_spec.rb[1:2:2:2]       | passed  | 0.0066 seconds  |
./spec/models/location_spec.rb[1:2:2:3]       | passed  | 0.00739 seconds |
./spec/models/location_spec.rb[1:2:2:4]       | passed  | 0.00684 seconds |
./spec/models/location_spec.rb[1:2:2:5]       | passed  | 0.01059 seconds |
./spec/models/location_spec.rb[1:2:3:1]       | passed  | 0.00914 seconds |
./spec/models/location_spec.rb[1:2:3:2]       | passed  | 0.01051 seconds |
./spec/models/location_spec.rb[1:2:3:3]       | passed  | 0.00822 seconds |
./spec/models/location_spec.rb[1:2:3:4]       | passed  | 0.01221 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]     | passed  | 0.01194 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]     | passed  | 0.00751 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]   | passed  | 0.00658 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]   | passed  | 0.00688 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]   | passed  | 0.00707 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]   | passed  | 0.00775 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]   | passed  | 0.00842 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1] | passed  | 0.00782 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2] | passed  | 0.00734 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3] | passed  | 0.00623 seconds |
./spec/models/model_spec.rb[1:1:1:1]          | passed  | 0.00154 seconds |
./spec/models/network_spec.rb[1:1:1:1:1]      | passed  | 0.00141 seconds |
./spec/models/network_spec.rb[1:1:1:1:2]      | passed  | 0.0101 seconds  |
./spec/models/network_spec.rb[1:1:1:1:3]      | passed  | 0.00107 seconds |
./spec/models/ownership_spec.rb[1:1]          | passed  | 0.00374 seconds |
./spec/models/person_spec.rb[1:1:1]           | passed  | 0.02535 seconds |
./spec/models/person_spec.rb[1:1:2]           | passed  | 0.0138 seconds  |
./spec/models/person_spec.rb[1:1:3]           | passed  | 0.01638 seconds |
./spec/models/person_spec.rb[1:1:4]           | passed  | 0.01352 seconds |
./spec/models/person_spec.rb[1:1:5]           | passed  | 0.01375 seconds |
./spec/models/person_spec.rb[1:1:6]           | passed  | 0.01282 seconds |
./spec/models/person_spec.rb[1:1:7]           | passed  | 0.01181 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]       | passed  | 0.01126 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]       | passed  | 0.01395 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]       | passed  | 0.01483 seconds |
./spec/models/person_spec.rb[1:2:2:1]         | passed  | 0.0117 seconds  |
./spec/models/person_spec.rb[1:2:2:2]         | passed  | 0.01406 seconds |
./spec/models/person_spec.rb[1:2:2:3]         | passed  | 0.01394 seconds |
./spec/models/person_spec.rb[1:2:2:4]         | passed  | 0.01397 seconds |
./spec/models/person_spec.rb[1:2:2:5]         | passed  | 0.01398 seconds |
./spec/models/person_spec.rb[1:2:3:1]         | passed  | 0.01405 seconds |
./spec/models/person_spec.rb[1:2:3:2]         | passed  | 0.01503 seconds |
./spec/models/person_spec.rb[1:2:3:3]         | passed  | 0.01528 seconds |
./spec/models/person_spec.rb[1:2:3:4]         | passed  | 0.01664 seconds |
./spec/models/person_spec.rb[1:2:4:1]         | passed  | 0.01417 seconds |
./spec/models/person_spec.rb[1:2:5]           | passed  | 0.01708 seconds |
./spec/models/person_spec.rb[1:2:6]           | passed  | 0.01641 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]     | passed  | 0.00117 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]     | passed  | 0.00759 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]     | passed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.01387 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed  | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed  | 0.00933 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed  | 0.01231 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.00548 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]         | passed  | 0.00114 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]         | passed  | 0.00138 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]         | passed  | 0.0014 seconds  |
./spec/models/vendor_spec.rb[1:1:1:4]         | passed  | 0.00096 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]         | passed  | 0.00147 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]       | passed  | 0.00126 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]       | passed  | 0.00113 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]       | passed  | 0.00108 seconds |
./spec/models/vendor_spec.rb[1:1:3]           | passed  | 0.00605 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]       | passed  | 0.00136 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]       | passed  | 0.00127 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]       | passed  | 0.00108 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]       | passed  | 0.00121 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]       | passed  | 0.00117 seconds |
./spec/models/warranty_spec.rb[1:1:2]         | passed  | 0.00965 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]  | passed  | 1.01 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]  | passed  | 1.02 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:3]  | passed  | 1.86 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:4]  | passed  | 0.97641 seconds |
./spec/requests/components_spec.rb[1:1:1:1]   | passed  | 0.38533 seconds |
./spec/requests/components_spec.rb[1:1:1:2]   | passed  | 0.43619 seconds |
./spec/requests/components_spec.rb[1:1:2:1]   | passed  | 0.33692 seconds |
./spec/requests/components_spec.rb[1:1:2:2]   | passed  | 0.42636 seconds |
./spec/requests/components_spec.rb[1:2:1:1]   | passed  | 0.54717 seconds |
./spec/requests/components_spec.rb[1:2:1:2]   | passed  | 0.59571 seconds |
./spec/requests/components_spec.rb[1:2:2:1]   | passed  | 0.47909 seconds |
./spec/requests/components_spec.rb[1:3:1]     | passed  | 0.44862 seconds |
./spec/requests/components_spec.rb[1:3:2]     | passed  | 0.57044 seconds |
./spec/requests/items_spec.rb[1:1:1:1]        | passed  | 0.51956 seconds |
./spec/requests/items_spec.rb[1:1:1:2]        | passed  | 0.42641 seconds |
./spec/requests/items_spec.rb[1:1:2:1]        | passed  | 0.35438 seconds |
./spec/requests/items_spec.rb[1:1:2:2]        | passed  | 0.49182 seconds |
./spec/requests/items_spec.rb[1:2:1:1]        | passed  | 0.51345 seconds |
./spec/requests/items_spec.rb[1:2:2:1]        | passed  | 0.54901 seconds |
./spec/requests/items_spec.rb[1:3:1]          | passed  | 0.44283 seconds |
./spec/requests/items_spec.rb[1:3:2]          | passed  | 0.80627 seconds |
./spec/requests/ldap_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed  | 0.36201 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed  | 0.24366 seconds |
./spec/requests/users_spec.rb[1:1:3:1]        | passed  | 0.2967 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]        | passed  | 0.25991 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]      | failed  | 0.04121 seconds |
