example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1]           | passed  | 0.00461 seconds |
./spec/models/accessory_spec.rb[1:1:2]           | passed  | 0.00714 seconds |
./spec/models/accessory_spec.rb[1:1:3]           | passed  | 0.00344 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:1]       | passed  | 0.00322 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:2]       | passed  | 0.00357 seconds |
./spec/models/accessory_spec.rb[1:2:1:1:3]       | passed  | 0.00319 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:1:1]     | passed  | 0.00335 seconds |
./spec/models/accessory_spec.rb[1:2:2:1:2:1]     | passed  | 0.00778 seconds |
./spec/models/accessory_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.00416 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.00285 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.00282 seconds |
./spec/models/company/as_setup_spec.rb[1:1:1]    | passed  | 0.04823 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00277 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.0212 seconds  |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00063 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00073 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00073 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00084 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00071 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00254 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00136 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00067 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00066 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.00068 seconds |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.00069 seconds |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.00096 seconds |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00067 seconds |
./spec/models/component_spec.rb[1:1:1]           | passed  | 0.01073 seconds |
./spec/models/component_spec.rb[1:1:2]           | passed  | 0.01114 seconds |
./spec/models/component_spec.rb[1:1:3]           | passed  | 0.00961 seconds |
./spec/models/component_spec.rb[1:2:1:1:1]       | passed  | 0.00434 seconds |
./spec/models/component_spec.rb[1:2:1:1:2]       | passed  | 0.00436 seconds |
./spec/models/component_spec.rb[1:2:1:1:3]       | passed  | 0.00468 seconds |
./spec/models/component_spec.rb[1:2:2:1:1:1]     | passed  | 0.00516 seconds |
./spec/models/component_spec.rb[1:2:2:1:2:1]     | passed  | 0.00941 seconds |
./spec/models/component_spec.rb[1:2:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:2:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1]          | passed  | 0.00693 seconds |
./spec/models/consumable_spec.rb[1:1:2]          | passed  | 0.01222 seconds |
./spec/models/consumable_spec.rb[1:1:3]          | passed  | 0.00536 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:1]      | passed  | 0.00518 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:2]      | passed  | 0.00507 seconds |
./spec/models/consumable_spec.rb[1:2:1:1:3]      | passed  | 0.00498 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:1:1]    | passed  | 0.00507 seconds |
./spec/models/consumable_spec.rb[1:2:2:1:2:1]    | passed  | 0.00946 seconds |
./spec/models/consumable_spec.rb[1:2:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:2:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1]            | passed  | 0.00417 seconds |
./spec/models/contract_spec.rb[1:1:2]            | passed  | 0.00807 seconds |
./spec/models/contract_spec.rb[1:2:1:1:1]        | passed  | 0.00234 seconds |
./spec/models/contract_spec.rb[1:2:1:1:2]        | passed  | 0.01185 seconds |
./spec/models/contract_spec.rb[1:2:1:1:3]        | passed  | 0.00243 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.00496 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.00547 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.00871 seconds |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 0.00309 seconds |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 0.00311 seconds |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.0034 seconds  |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.00306 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 0.00315 seconds |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 0.00315 seconds |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 0.00327 seconds |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 0.00304 seconds |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 0.00298 seconds |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.00307 seconds |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 0.00296 seconds |
./spec/models/item_spec.rb[1:1:1]                | passed  | 0.00454 seconds |
./spec/models/item_spec.rb[1:1:2]                | passed  | 0.0069 seconds  |
./spec/models/item_spec.rb[1:1:3]                | passed  | 0.0034 seconds  |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 0.00312 seconds |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 0.00288 seconds |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 0.00314 seconds |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 0.00313 seconds |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 0.00687 seconds |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 0.00655 seconds |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 0.00831 seconds |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 0.00759 seconds |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 0.00307 seconds |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 0.0028 seconds  |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 0.00283 seconds |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 0.00282 seconds |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 0.00289 seconds |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 0.00314 seconds |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.00337 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.00385 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 0.00339 seconds |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 0.00753 seconds |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.02465 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.00372 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 0.01429 seconds |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.00378 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.00282 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.01321 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.00139 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.00201 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.00109 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.00115 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.00112 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.00115 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.00122 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.00299 seconds |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.00117 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.00114 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.00305 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.00381 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.003 seconds   |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.00124 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.00112 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.00119 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.00112 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.00109 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.00106 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.00096 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.00114 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.00242 seconds |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.00265 seconds |
./spec/models/network_spec.rb[1:1:2]             | passed  | 0.00459 seconds |
./spec/models/network_spec.rb[1:2:1]             | passed  | 0.00393 seconds |
./spec/models/network_spec.rb[1:3:1]             | passed  | 0.13759 seconds |
./spec/models/network_spec.rb[1:4:1:1:1]         | passed  | 0.00135 seconds |
./spec/models/network_spec.rb[1:4:1:1:2]         | passed  | 0.00153 seconds |
./spec/models/network_spec.rb[1:4:1:1:3]         | passed  | 0.00148 seconds |
./spec/models/nic_spec.rb[1:1:1]                 | passed  | 0.00324 seconds |
./spec/models/nic_spec.rb[1:1:2]                 | passed  | 0.00296 seconds |
./spec/models/ownership_spec.rb[1:1:1]           | passed  | 0.00599 seconds |
./spec/models/ownership_spec.rb[1:1:2]           | passed  | 0.00346 seconds |
./spec/models/ownership_spec.rb[1:2:1]           | passed  | 0.05852 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.0035 seconds  |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.00582 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.00185 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.00174 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.00187 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.00179 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.0019 seconds  |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.00191 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.00193 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.00182 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.00207 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.00185 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.00186 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.00178 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.0019 seconds  |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.00401 seconds |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.00219 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.00583 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00073 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.00057 seconds |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.05255 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.06172 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.05369 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.01988 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.03512 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.01985 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.02065 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.02675 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.01901 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.01835 seconds |
./spec/models/vendor_spec.rb[1:1:1]              | passed  | 0.0036 seconds  |
./spec/models/vendor_spec.rb[1:1:2]              | passed  | 0.00634 seconds |
./spec/models/vendor_spec.rb[1:2:1:1]            | passed  | 0.00299 seconds |
./spec/models/vendor_spec.rb[1:2:1:2]            | passed  | 0.00229 seconds |
./spec/models/vendor_spec.rb[1:2:1:3]            | passed  | 0.00236 seconds |
./spec/models/vendor_spec.rb[1:2:1:4]            | passed  | 0.00238 seconds |
./spec/models/vendor_spec.rb[1:2:1:5]            | passed  | 0.00239 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:1]          | passed  | 0.0011 seconds  |
./spec/models/vendor_spec.rb[1:2:2:1:2]          | passed  | 0.00218 seconds |
./spec/models/vendor_spec.rb[1:2:2:1:3]          | passed  | 0.0022 seconds  |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00822 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00302 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00314 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.0029 seconds  |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00296 seconds |
./spec/requests/accessories_spec.rb[1:1:1:1]     | passed  | 0.55915 seconds |
./spec/requests/accessories_spec.rb[1:1:1:2]     | passed  | 0.55858 seconds |
./spec/requests/accessories_spec.rb[1:1:2:1]     | passed  | 0.52484 seconds |
./spec/requests/accessories_spec.rb[1:1:2:2]     | passed  | 0.52206 seconds |
./spec/requests/accessories_spec.rb[1:2:1:1]     | passed  | 0.56103 seconds |
./spec/requests/accessories_spec.rb[1:2:1:2]     | passed  | 0.54971 seconds |
./spec/requests/accessories_spec.rb[1:2:2:1]     | passed  | 0.54694 seconds |
./spec/requests/accessories_spec.rb[1:3:1]       | passed  | 0.56293 seconds |
./spec/requests/accessories_spec.rb[1:3:2]       | passed  | 0.54532 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | passed  | 0.53739 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:2]  | passed  | 0.51292 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:1]  | passed  | 0.52216 seconds |
./spec/requests/api/categories_spec.rb[1:1:2:2]  | passed  | 0.51972 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:1]  | passed  | 0.51593 seconds |
./spec/requests/api/categories_spec.rb[1:2:1:2]  | passed  | 0.52703 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:1]  | passed  | 0.51783 seconds |
./spec/requests/api/categories_spec.rb[1:2:2:2]  | passed  | 0.53261 seconds |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00002 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00002 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 0.7043 seconds  |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 0.70005 seconds |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 0.749 seconds   |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 0.74621 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]      | passed  | 0.53876 seconds |
./spec/requests/categories_spec.rb[1:1:1:2]      | passed  | 0.5242 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]      | passed  | 0.54013 seconds |
./spec/requests/categories_spec.rb[1:1:2:2]      | passed  | 0.52325 seconds |
./spec/requests/categories_spec.rb[1:2:1:1]      | passed  | 0.52499 seconds |
./spec/requests/categories_spec.rb[1:2:1:2]      | passed  | 0.53019 seconds |
./spec/requests/categories_spec.rb[1:2:2:1]      | passed  | 0.53063 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 0.53173 seconds |
./spec/requests/categories_spec.rb[1:3:2]        | passed  | 0.52777 seconds |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 0.54489 seconds |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 0.56723 seconds |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 0.51199 seconds |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 0.51348 seconds |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 0.60975 seconds |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 0.59731 seconds |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 0.57755 seconds |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 0.58074 seconds |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 0.57953 seconds |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 0.55734 seconds |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 0.60493 seconds |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 0.53 seconds    |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 0.5401 seconds  |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 0.55245 seconds |
./spec/requests/items_spec.rb[1:2:1:2]           | passed  | 0.56349 seconds |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 0.55513 seconds |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 0.60424 seconds |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 0.57287 seconds |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/status_labels_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 0.64255 seconds |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 0.55791 seconds |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 0.64413 seconds |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 0.63705 seconds |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 0.51988 seconds |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 0.53281 seconds |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.51436 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 0.53081 seconds |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 0.62306 seconds |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 0.52663 seconds |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 0.53216 seconds |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 0.54437 seconds |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 0.52465 seconds |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 0.66755 seconds |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.60784 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 0.7804 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.57347 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
