example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/jobs/ldap_job_spec.rb[1:1:1]              | passed  | 0.05012 seconds |
./spec/models/accessory_spec.rb[1:1:1:1:1]       | passed  | 2.48 seconds    |
./spec/models/accessory_spec.rb[1:1:1:1:2]       | passed  | 2.01 seconds    |
./spec/models/accessory_spec.rb[1:1:1:1:3]       | passed  | 2.14 seconds    |
./spec/models/accessory_spec.rb[1:1:2:1:1:1]     | passed  | 2.23 seconds    |
./spec/models/accessory_spec.rb[1:1:2:1:2:1]     | passed  | 3.37 seconds    |
./spec/models/accessory_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/accessory_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]            | passed  | 0.22433 seconds |
./spec/models/category_spec.rb[1:1:2]            | passed  | 0.25101 seconds |
./spec/models/category_spec.rb[1:1:3]            | passed  | 0.21637 seconds |
./spec/models/company_spec.rb[1:1:1]             | passed  | 0.00463 seconds |
./spec/models/company_spec.rb[1:1:2]             | passed  | 0.00298 seconds |
./spec/models/company_spec.rb[1:2:1:1]           | passed  | 0.00122 seconds |
./spec/models/company_spec.rb[1:2:1:2]           | passed  | 0.00152 seconds |
./spec/models/company_spec.rb[1:2:1:3]           | passed  | 0.00182 seconds |
./spec/models/company_spec.rb[1:2:1:4]           | passed  | 0.00156 seconds |
./spec/models/company_spec.rb[1:2:1:5]           | passed  | 0.00179 seconds |
./spec/models/company_spec.rb[1:2:2]             | passed  | 0.00187 seconds |
./spec/models/company_spec.rb[1:2:3]             | passed  | 0.00165 seconds |
./spec/models/company_spec.rb[1:2:4]             | passed  | 0.00202 seconds |
./spec/models/company_spec.rb[1:2:5]             | passed  | 0.00215 seconds |
./spec/models/company_spec.rb[1:2:6]             | passed  | 0.0012 seconds  |
./spec/models/company_spec.rb[1:2:7]             | passed  | 0.0018 seconds  |
./spec/models/company_spec.rb[1:2:8]             | passed  | 0.0019 seconds  |
./spec/models/company_spec.rb[1:2:9]             | passed  | 0.00219 seconds |
./spec/models/component_spec.rb[1:1:1:1:1]       | passed  | 1.65 seconds    |
./spec/models/component_spec.rb[1:1:1:1:2]       | passed  | 1.64 seconds    |
./spec/models/component_spec.rb[1:1:1:1:3]       | passed  | 1.69 seconds    |
./spec/models/component_spec.rb[1:1:2:1:1:1]     | passed  | 1.66 seconds    |
./spec/models/component_spec.rb[1:1:2:1:2:1]     | passed  | 2.25 seconds    |
./spec/models/component_spec.rb[1:1:2:2:1]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:2]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:3]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:4]       | unknown |                 |
./spec/models/component_spec.rb[1:1:2:2:5]       | unknown |                 |
./spec/models/consumable_spec.rb[1:1:1:1:1]      | passed  | 1.95 seconds    |
./spec/models/consumable_spec.rb[1:1:1:1:2]      | passed  | 2.09 seconds    |
./spec/models/consumable_spec.rb[1:1:1:1:3]      | passed  | 1.98 seconds    |
./spec/models/consumable_spec.rb[1:1:2:1:1:1]    | passed  | 2.14 seconds    |
./spec/models/consumable_spec.rb[1:1:2:1:2:1]    | passed  | 2.66 seconds    |
./spec/models/consumable_spec.rb[1:1:2:2:1]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:2]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:3]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:4]      | unknown |                 |
./spec/models/consumable_spec.rb[1:1:2:2:5]      | unknown |                 |
./spec/models/contract_spec.rb[1:1:1:1:1]        | passed  | 0.63078 seconds |
./spec/models/contract_spec.rb[1:1:1:1:2]        | passed  | 0.90984 seconds |
./spec/models/contract_spec.rb[1:1:1:1:3]        | passed  | 0.96195 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.92022 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.91474 seconds |
./spec/models/department_spec.rb[1:1:3]          | passed  | 0.96487 seconds |
./spec/models/department_spec.rb[1:2:1:1]        | passed  | 0.9753 seconds  |
./spec/models/department_spec.rb[1:2:1:2]        | passed  | 1.02 seconds    |
./spec/models/department_spec.rb[1:2:1:3]        | passed  | 1.55 seconds    |
./spec/models/department_spec.rb[1:2:1:4]        | passed  | 0.84814 seconds |
./spec/models/department_spec.rb[1:2:1:5]        | passed  | 0.80923 seconds |
./spec/models/department_spec.rb[1:2:2:1:1]      | passed  | 1.43 seconds    |
./spec/models/department_spec.rb[1:2:2:1:2]      | passed  | 1.48 seconds    |
./spec/models/department_spec.rb[1:2:2:1:3]      | passed  | 1.35 seconds    |
./spec/models/department_spec.rb[1:2:3:1]        | passed  | 1.43 seconds    |
./spec/models/department_spec.rb[1:2:3:2]        | passed  | 1.1 seconds     |
./spec/models/department_spec.rb[1:2:3:3]        | passed  | 0.9769 seconds  |
./spec/models/department_spec.rb[1:2:3:4]        | passed  | 1.04 seconds    |
./spec/models/item_spec.rb[1:1:1]                | passed  | 1.57 seconds    |
./spec/models/item_spec.rb[1:1:2]                | passed  | 1.46 seconds    |
./spec/models/item_spec.rb[1:2:1:1:1]            | passed  | 1.43 seconds    |
./spec/models/item_spec.rb[1:2:1:1:2]            | passed  | 1.47 seconds    |
./spec/models/item_spec.rb[1:2:1:1:3]            | passed  | 1.46 seconds    |
./spec/models/item_spec.rb[1:2:2:1:1:1]          | passed  | 1.43 seconds    |
./spec/models/item_spec.rb[1:2:2:1:2:1]          | passed  | 2.6 seconds     |
./spec/models/item_spec.rb[1:2:2:2:1]            | passed  | 2.07 seconds    |
./spec/models/item_spec.rb[1:2:2:2:2]            | passed  | 2.87 seconds    |
./spec/models/item_spec.rb[1:2:2:2:3]            | passed  | 3.99 seconds    |
./spec/models/item_spec.rb[1:2:3:1]              | passed  | 2.02 seconds    |
./spec/models/item_spec.rb[1:2:3:2]              | passed  | 1.56 seconds    |
./spec/models/item_spec.rb[1:2:3:3]              | passed  | 1.99 seconds    |
./spec/models/item_spec.rb[1:2:3:4]              | passed  | 1.44 seconds    |
./spec/models/item_spec.rb[1:2:4:1]              | passed  | 1.84 seconds    |
./spec/models/item_spec.rb[1:2:5:1]              | passed  | 1.55 seconds    |
./spec/models/ldap_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/license_spec.rb[1:1:1:1:1]         | passed  | 0.94356 seconds |
./spec/models/license_spec.rb[1:1:1:1:2]         | passed  | 0.98619 seconds |
./spec/models/license_spec.rb[1:1:1:1:3]         | passed  | 1 second        |
./spec/models/license_spec.rb[1:1:2:1]           | passed  | 1.21 seconds    |
./spec/models/license_spec.rb[1:1:3:1]           | passed  | 0.91973 seconds |
./spec/models/license_spec.rb[1:1:4:1:1]         | passed  | 0.89989 seconds |
./spec/models/license_spec.rb[1:1:4:2:1]         | passed  | 1.77 seconds    |
./spec/models/location_spec.rb[1:1:1]            | passed  | 0.38827 seconds |
./spec/models/location_spec.rb[1:1:2]            | passed  | 0.18476 seconds |
./spec/models/location_spec.rb[1:1:3]            | passed  | 0.18505 seconds |
./spec/models/location_spec.rb[1:2:1:1:1]        | passed  | 0.18441 seconds |
./spec/models/location_spec.rb[1:2:1:1:2]        | passed  | 0.17907 seconds |
./spec/models/location_spec.rb[1:2:1:1:3]        | passed  | 0.18906 seconds |
./spec/models/location_spec.rb[1:2:2:1]          | passed  | 0.43434 seconds |
./spec/models/location_spec.rb[1:2:2:2]          | passed  | 0.18071 seconds |
./spec/models/location_spec.rb[1:2:2:3]          | passed  | 0.17584 seconds |
./spec/models/location_spec.rb[1:2:2:4]          | passed  | 0.22201 seconds |
./spec/models/location_spec.rb[1:2:2:5]          | passed  | 0.32172 seconds |
./spec/models/location_spec.rb[1:2:3:1]          | passed  | 0.1799 seconds  |
./spec/models/location_spec.rb[1:2:3:2]          | passed  | 0.23495 seconds |
./spec/models/location_spec.rb[1:2:3:3]          | passed  | 0.18213 seconds |
./spec/models/location_spec.rb[1:2:3:4]          | passed  | 0.31083 seconds |
./spec/models/manufacturer_spec.rb[1:1:1]        | passed  | 0.24216 seconds |
./spec/models/manufacturer_spec.rb[1:1:2]        | passed  | 0.20477 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:1]      | passed  | 0.25715 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:2]      | passed  | 0.23125 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:3]      | passed  | 0.23381 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:4]      | passed  | 0.22119 seconds |
./spec/models/manufacturer_spec.rb[1:2:1:5]      | passed  | 0.21609 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:1]    | passed  | 0.34982 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:2]    | passed  | 0.22305 seconds |
./spec/models/manufacturer_spec.rb[1:2:2:1:3]    | passed  | 0.28788 seconds |
./spec/models/model_spec.rb[1:1:1:1]             | passed  | 0.0021 seconds  |
./spec/models/network_spec.rb[1:1:1]             | passed  | 0.35185 seconds |
./spec/models/network_spec.rb[1:2:1:1:1]         | passed  | 0.29418 seconds |
./spec/models/network_spec.rb[1:2:1:1:2]         | passed  | 0.20984 seconds |
./spec/models/network_spec.rb[1:2:1:1:3]         | passed  | 0.19066 seconds |
./spec/models/ownership_spec.rb[1:1]             | passed  | 0.00335 seconds |
./spec/models/person_spec.rb[1:1:1]              | passed  | 0.78974 seconds |
./spec/models/person_spec.rb[1:1:2]              | passed  | 0.39954 seconds |
./spec/models/person_spec.rb[1:1:3]              | passed  | 0.40344 seconds |
./spec/models/person_spec.rb[1:1:4]              | passed  | 0.43359 seconds |
./spec/models/person_spec.rb[1:1:5]              | passed  | 0.38899 seconds |
./spec/models/person_spec.rb[1:1:6]              | passed  | 0.44191 seconds |
./spec/models/person_spec.rb[1:1:7]              | passed  | 0.42941 seconds |
./spec/models/person_spec.rb[1:2:1:1:1]          | passed  | 0.44971 seconds |
./spec/models/person_spec.rb[1:2:1:1:2]          | passed  | 0.37762 seconds |
./spec/models/person_spec.rb[1:2:1:1:3]          | passed  | 0.38302 seconds |
./spec/models/person_spec.rb[1:2:2:1]            | passed  | 0.41236 seconds |
./spec/models/person_spec.rb[1:2:2:2]            | passed  | 0.41169 seconds |
./spec/models/person_spec.rb[1:2:2:3]            | passed  | 0.41945 seconds |
./spec/models/person_spec.rb[1:2:2:4]            | passed  | 0.41343 seconds |
./spec/models/person_spec.rb[1:2:2:5]            | passed  | 0.38769 seconds |
./spec/models/person_spec.rb[1:2:3:1]            | passed  | 0.41909 seconds |
./spec/models/person_spec.rb[1:2:3:2]            | passed  | 0.38197 seconds |
./spec/models/person_spec.rb[1:2:3:3]            | passed  | 0.38243 seconds |
./spec/models/person_spec.rb[1:2:3:4]            | passed  | 0.41463 seconds |
./spec/models/person_spec.rb[1:2:4:1]            | passed  | 0.36422 seconds |
./spec/models/person_spec.rb[1:2:5]              | passed  | 0.3977 seconds  |
./spec/models/person_spec.rb[1:2:6]              | passed  | 0.39791 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:1]        | passed  | 0.00121 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:2]        | passed  | 0.00125 seconds |
./spec/models/purchase_spec.rb[1:1:1:1:3]        | passed  | 0.0099 seconds  |
./spec/models/ticket_message_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed  | 0.00859 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:6]                | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:7]                | passed  | 0.00733 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.01038 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.00525 seconds |
./spec/models/vendor_spec.rb[1:1:1:1]            | passed  | 0.00106 seconds |
./spec/models/vendor_spec.rb[1:1:1:2]            | passed  | 0.00152 seconds |
./spec/models/vendor_spec.rb[1:1:1:3]            | passed  | 0.00117 seconds |
./spec/models/vendor_spec.rb[1:1:1:4]            | passed  | 0.00138 seconds |
./spec/models/vendor_spec.rb[1:1:1:5]            | passed  | 0.00129 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:1]          | passed  | 0.00155 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:2]          | passed  | 0.00124 seconds |
./spec/models/vendor_spec.rb[1:1:2:1:3]          | passed  | 0.00116 seconds |
./spec/models/vendor_spec.rb[1:1:3]              | passed  | 0.00426 seconds |
./spec/models/warranty_spec.rb[1:1:1:1]          | passed  | 0.00123 seconds |
./spec/models/warranty_spec.rb[1:1:1:2]          | passed  | 0.00612 seconds |
./spec/models/warranty_spec.rb[1:1:1:3]          | passed  | 0.00182 seconds |
./spec/models/warranty_spec.rb[1:1:1:4]          | passed  | 0.00152 seconds |
./spec/models/warranty_spec.rb[1:1:1:5]          | passed  | 0.00362 seconds |
./spec/models/warranty_spec.rb[1:1:2]            | passed  | 0.02267 seconds |
./spec/requests/api/accessories_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/assignments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/categories_spec.rb[1:1:1:1]  | failed  | 1.6 seconds     |
./spec/requests/api/companies_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/components_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/consumables_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/contracts_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/departments_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/requests/api/fields_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/fieldsets_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/ip_leases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/items_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/licenses_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/locations_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/api/manufacturers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/requests/api/models_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/api/networks_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/nics_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/api/orders_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/ownerships_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/api/people_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/api/purchases_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/api/status_types_spec.rb[1:1:1]  | pending | 0.00001 seconds |
./spec/requests/api/users_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/api/vendors_spec.rb[1:1:1]       | pending | 0.00001 seconds |
./spec/requests/api/warranties_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/requests/assignments_spec.rb[1:1:1:1]     | passed  | 14.1 seconds    |
./spec/requests/assignments_spec.rb[1:1:1:2]     | passed  | 19.29 seconds   |
./spec/requests/assignments_spec.rb[1:1:1:3]     | passed  | 16.58 seconds   |
./spec/requests/assignments_spec.rb[1:1:1:4]     | passed  | 16.29 seconds   |
./spec/requests/components_spec.rb[1:1:1:1]      | passed  | 2.67 seconds    |
./spec/requests/components_spec.rb[1:1:1:2]      | passed  | 2.35 seconds    |
./spec/requests/components_spec.rb[1:1:2:1]      | passed  | 1.5 seconds     |
./spec/requests/components_spec.rb[1:1:2:2]      | passed  | 1.35 seconds    |
./spec/requests/components_spec.rb[1:2:1:1]      | passed  | 5.05 seconds    |
./spec/requests/components_spec.rb[1:2:1:2]      | passed  | 5.19 seconds    |
./spec/requests/components_spec.rb[1:2:2:1]      | passed  | 3.27 seconds    |
./spec/requests/components_spec.rb[1:3:1]        | passed  | 3.02 seconds    |
./spec/requests/components_spec.rb[1:3:2]        | passed  | 3.36 seconds    |
./spec/requests/items_spec.rb[1:1:1:1]           | passed  | 2.41 seconds    |
./spec/requests/items_spec.rb[1:1:1:2]           | passed  | 2.2 seconds     |
./spec/requests/items_spec.rb[1:1:2:1]           | passed  | 1.08 seconds    |
./spec/requests/items_spec.rb[1:1:2:2]           | passed  | 1.61 seconds    |
./spec/requests/items_spec.rb[1:2:1:1]           | passed  | 4.15 seconds    |
./spec/requests/items_spec.rb[1:2:2:1]           | passed  | 2.46 seconds    |
./spec/requests/items_spec.rb[1:3:1]             | passed  | 2.45 seconds    |
./spec/requests/items_spec.rb[1:3:2]             | passed  | 2.72 seconds    |
./spec/requests/ldap_spec.rb[1:1:1]              | pending | 0.00002 seconds |
./spec/requests/reports_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/requests/settings_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/requests/tickets_spec.rb[1:1:1]           | passed  | 1.15 seconds    |
./spec/requests/tickets_spec.rb[1:2:1]           | passed  | 2 seconds       |
./spec/requests/tickets_spec.rb[1:3:1]           | passed  | 1.03 seconds    |
./spec/requests/tickets_spec.rb[1:4:1]           | passed  | 1.5 seconds     |
./spec/requests/tickets_spec.rb[1:5:1:1]         | passed  | 1.01 seconds    |
./spec/requests/tickets_spec.rb[1:5:1:2]         | passed  | 1.2 seconds     |
./spec/requests/tickets_spec.rb[1:5:2:1]         | passed  | 0.92333 seconds |
./spec/requests/tickets_spec.rb[1:5:2:2]         | passed  | 1.26 seconds    |
./spec/requests/tickets_spec.rb[1:6:1:1]         | passed  | 1.63 seconds    |
./spec/requests/tickets_spec.rb[1:6:1:2]         | passed  | 1.51 seconds    |
./spec/requests/tickets_spec.rb[1:6:2:1]         | passed  | 1.46 seconds    |
./spec/requests/tickets_spec.rb[1:7:1]           | passed  | 1.9 seconds     |
./spec/requests/tickets_spec.rb[1:7:2]           | passed  | 1.47 seconds    |
./spec/requests/users_spec.rb[1:1:1:1]           | passed  | 2.19 seconds    |
./spec/requests/users_spec.rb[1:1:2:1]           | passed  | 0.40665 seconds |
./spec/requests/users_spec.rb[1:1:3:1]           | passed  | 1.36 seconds    |
./spec/requests/users_spec.rb[1:2:1:1]           | passed  | 0.59848 seconds |
./spec/services/ldap_sync_spec.rb[1:1:1]         | pending | 0.00001 seconds |
