import React from 'react'
import { Table, Link } from '@/Components'
import { Routes } from '@/lib'

interface <%= singular_table_name.camelize %>TableProps {
	<%= plural_table_name %>: Schema.<%= singular_table_name.camelize %>
}

const <%= singular_table_name.camelize %>Table = ({ <%= plural_table_name %> }: <%= singular_table_name.camelize %>TableProps) => {
	return (
		<Table>
			<Table.Head>
				<Table.Row><% attributes.each do |column| %>
					<% unless column.type == :references %><Table.Cell sort="<%= column.name %>"><%= column.name.capitalize %></Table.Cell><% end; end %>
					<Table.Cell className="actions">Actions</Table.Cell>
				</Table.Row>
			</Table.Head>
			<Table.Body>
				<Table.RowIterator render={ (<%= singular_table_name %>: Schema.<%= singular_table_name.camelize %>) => (
					<Table.Row key={ <%= plural_table_name %>.id }><% attributes.each do |column| %>
						<% unless column.type == :references %><Table.Cell>
							<Link href={ Routes.<%= singular_table_name.camelize(:lower) %>(<%= singular_table_name %>) }>{ <%= singular_table_name %>.<%= column.name %> }</Link>
						</Table.Cell><% end; end %>
						<Table.Cell>
							<Link href={ Routes.edit<%= singular_table_name.camelize %>(<%= singular_table_name %>) }>Edit</Link>
						</Table.Cell>
					</Table.Row>
				) } />
			</Table.Body>
		</Table>
	)
}

export default <%= singular_table_name.camelize %>Table
